<link rel="stylesheet" :href="Root.path + '/public/css/add.css'">
<div class="add" v-if="list.length">
    <titles text="添加客户"/>
    <div class="addk">
        <ul>
            <li>
                <span>客户类型 :</span>
                <p>
                    <label :for="'a'+ index" v-for="(value, key, index) in list[0]['kehu_cate']">
                        <input type="radio" :id="'a'+ index" name = "a1" :value="key" v-model="addinfo.type">{{value}}
                    </label>
                </p>
            </li>
            <li>
                <span>添加客户到 :</span>
                <p>
                    <label for="b1" v-if="$route.query.types != 1">
                        <input type="radio" id="b1" name = "b1" value="0" v-model="addinfo.isprivate">公共客户
                    </label>
                    <label for="b2" v-if="getinfo().type1 != 2 && $route.query.types != 2 ">
                        <input type="radio" id="b2" name = "b1" value="1" v-model="addinfo.isprivate">保护客户
                    </label>
                </p>
            </li>
            <li class="ipt">
                <span>公司名称 :</span>
                <p>
                    <input type="text" placeholder="请输入公司名全称" v-model="addinfo.company" @blur="jiance(addinfo.company)">
                </p>
            </li>
            <li style="margin-bottom:0;">
                <span></span>
                <p class="tit error" v-show="tong == 1"><span>!</span>此公司名已存在，可前往<router-link to="">公共资源</router-link>进行搜索查看</p>
                <p class="tit error" v-show="tong == 2"><span>!</span>公司名称不能为空</p>
                <p class="tit" v-show="tong == 3"><span>✔</span>此公司名可添加</p>
            </li>
        </ul>
    </div>
    <div class="k-info">
        <ul>
            <li>
                <dl>
                    <!-- <dd class="ipt">
                        <span>负责人员 :</span>
                        <p>
                            <input type="text" placeholder="请输入客户负责人姓名" v-model="addinfo.bosshead">
                        </p>
                    </dd> -->
                    <dd class="ipt">
                        <span>客户地址 :</span>
                        <p>
                            <select id="" v-model="addinfo.province" @change="getct(addinfo.province,2,'shi');addinfo.city = 0;addinfo.area = 0;qu=[];">
                                <option value="0">请选择省</option>
                                <option :value="i.id"  v-for="(i, index) in citys" >{{i.name}}</option>
                            </select>
                            <select id="" v-model="addinfo.city" @change="getct(addinfo.city,3,'qu')">
                                <option value="0">请选择市</option>
                                <option :value="i.id"  v-for="(i, index) in shi">{{i.name}}</option>
                            </select>
                            <select id="" v-model="addinfo.area">
                                <option value="0">请选择区</option>
                                <option :value="i.id"  v-for="(i, index) in qu">{{i.name}}</option>
                            </select>
                            
                        </p>
                    </dd>
                    <dd class="ipt">
                        <span></span>
                        <p>
                            <input type="text" placeholder="请输入具体地点" v-model="addinfo.address">
                        </p>
                    </dd>
                </dl>
            </li>
            <li>
                <dl class="other">
                    <dd class="ipt">
                        <span>客户状态 :</span>
                        <p>
                            <select id="" v-model="addinfo.state">
                                <option value="1">请选择客户状态</option>
                                <option :value="key"  v-for="(value, key , index) in list[0].kehu_state">{{value}}</option>
                            </select>
                        </p>
                    </dd>
                    <dd class="ipt">
                        <span>客户意向度 :</span>
                        <p>
                            <select id="" v-model="addinfo.pulse">
                                <option value="0">请选择客户意向度</option>
                                <option :value="key"  v-for="(value, key, index) in list[0].kehu_yixiang">{{value}}</option>
                            </select>
                        </p>
                    </dd>
                </dl>
            </li>
            <li class="leix">
                <dl>
                    <dd class="ipt">
                        <span>主营产品 :</span>
                        <p>
                            <input type="text" placeholder="请输入客户的主营产品，多个主营产品请用逗号隔开" v-model="addinfo.zhuying">
                        </p>
                    </dd>
                    <dd>
                        <span>所属类型 :</span>
                        <div>
                            <p>
                                <span>配件类/</span>
                                <a href="javascript:;" :key="key" class="catelist" :class="{'active':ortype(key,'pjlst')}" v-for="(value, key, index) in list[0].pj_cate" @click="setcate(key,value,$event,'pjlst')">{{value}}</a>
                            </p>
                            <p>
                                <span>成品类/</span>
                                <a href="javascript:;" :key="key" class="catelist" :class="{'active':ortype(key,'cplst')}" v-for="(value, key, index) in list[0].cp_cate" @click="setcate(key,value,$event,'cplst')">{{value}}</a>
                            </p>
                        </div>
                    </dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="addk">
        <ul>
            <li class="ipt" style="margin-bottom:0;">
                <span></span>
                <p>
                    <button style="margin-left: 0;" @click="adddata()">确认添加</button>
                </p>
            </li>
        </ul>
    </div>
    <div class="titles">
        联系信息
        <button v-show="showcon" style="border:1px solid #2fa1fa;background:none;color:#2fa1fa;margin-left: 27px;" @click="addlx()">+添加联系人</button>
    </div>
    <div class="lxi" :class="{'active':!showcon}">
        <ul>
            <li class="ipt" :class="{'active':i.is_main}" v-for="(i,index) in lianxi">
                <dl>
                    <dd>
                        <span @click="resetl(i)">姓名 :</span>
                        <p>
                            <input type="text" placeholder="请输入联系人姓名" v-model="i.name"/>
                        </p>
                    </dd>
                    <dd>
                        <span>职位 :</span>
                        <p>
                            <input type="text" placeholder="请输入联系人职位" v-model="i.zhiwei">
                        </p>
                    </dd>
                    <dd>
                        <span>手机 :</span>
                        <p>
                            <input type="text"  placeholder="请输入联系人手机号码，多个号码请用逗号隔开" v-model="i.phone">
                        </p>
                    </dd>
                    <dd>
                        <span>微信 :</span>
                        <p>
                            <input type="text" placeholder="请输入联系人微信号" v-model="i.weixin">
                        </p>
                    </dd>
                    <dd>
                        <span>QQ :</span>
                        <p>
                            <input type="text" placeholder="请输入联系人QQ号，多个QQ号请用逗号隔开" v-model="i.qq">
                        </p>
                    </dd>
                    <dd>
                        <span>邮箱 :</span>
                        <p>
                            <input type="text" placeholder="请输入联系人邮箱地址" v-model="i.email">
                        </p>
                    </dd>
                </dl>
            </li>
        </ul>
        <div class="ipt">
            <span></span>
            <p>
               <button @click="contact()">保存添加</button>
            </p>
        </div>
    </div>
</div>
<div class="add" v-else>
    <img width="130" style="display:block;margin:auto;" :src="Root.path + '/public/images/reload.gif'" alt="">
</div>
<script type="text/javascript" data=Vues>
    var urls = wwwroot + '/index/index/get_param';
	var objs = new $.newPage({
        config: {
				url: urls //请求地址/ylx/ylx/Ylxcms/data_select
            },
            tong:0,
            citys:[],
            shi:[],
            qu:[],
            list:[],
            lianxi:[{
                name:'',
                zhiwei:'',
                phone:'',
                weixin:'',
                qq:'',
                email:'',
                is_main:1
            }],
            addinfo:{
                type:'1',//客户类型
                company:'',//公司名称
                bosshead:'',//客户负责人
                state:1,//客户状态
                cate1:'',//配件所属分类
                cate2:'',//成品所属分类
                zhuying:'',//主营产品
                // sign:'',//签约类型
                province:0,//省
                city:0,//市
                area:0,//区
                address:'',//详细地址
                // uid:'',//跟进用户id
                // note:'',//备注
                input_time:'',//创建时间
                isprivate:'0',//是否私有，1为私有
                protect_time:'',//保护时间
                // rank:'',//跟进评级.1为差，2为良，3为优
                // status:'',//状态值，默认1为有效用户，0为无效，2为删除用户
                pulse:0,//客户意向
                founder:'',//创建人
                is_main:0
            },
            pjlst:[],
            cplst:[ ],
            showcon:0
    });
    objs.created = function(){
        this.addinfo.isprivate = 0;
        if(this.$route.query.types == 1){
            this.addinfo.isprivate = 1;
        };
        this.getct(1,1,'citys');
        this.list=[];
        this.init();
    };
    
    objs.methods.jiance=function(name){
        var url = wwwroot + '/index/index/chek_company';
        var _this = this;
        var obj = {
            company:name
        };
        if(!name){
            _this.tong = 2;
            return;
        }
        $.getT(url,obj,function(res){
            if(res){
                _this.tong = 3;
            }else{
                _this.tong = 1;
            }
        })
    };
    objs.methods.ortype=function(key,text){
        var type = false;
        for(var i in this[text]){
            if(this[text][i] == key){
                type = true;
                break;
            }
        };
        return type;
    };
    objs.methods.adddata=function(){
        var obj = this.addinfo;
        obj.cate1 = this.pjlst;
        obj.cate2 = this.cplst;
        var url = wwwroot + '/index/index/add_customer';
        var _this = this;
        if(!this.addinfo.company){
            this.tong = 2;
            return;
        };
        this.jiance(obj.company);

        $.postT(url,obj,function(res){
            if(res.status == 1){
                _this.showmsg('添加成功'); 
                _this.tong = 3;
                _this.showcon = 1;
                _this.$store.commit('getnew');
            }else{
                if(!res.msg){
                    _this.showmsg('操作失败',true); 
                }else{
                     _this.showmsg(res.msg,true);
                }
            }
        })
    };
    objs.methods.contact = function(){
        var obj = this.lianxi;
        var _this = this;
        var url = wwwroot + '/index/index/add_contact';
        $.postT(url,{lianxi:obj},function(res){
            if(res.status == 1){
                _this.showmsg('添加成功');
                if(_this.addinfo.isprivate == 0){
                    _this.$router.push('/com');
                }else{
                    _this.$router.push('/list');
                } 
            }else{
                if(!res.msg){
                    _this.showmsg('操作失败',true); 
                }else{
                     _this.showmsg(res.msg,true);
                }
            }
        })
    };

    objs.methods.resetl=function(obj){
        for(var i in this.lianxi){
            this.lianxi[i].is_main = 0; 
        }
        obj.is_main = 1;
    };
    objs.methods.setcate=function(key,value,obj,num){
        var bom = $(obj.target).attr('class');
        var bomobj = $(obj.target);
        if(bom){
            if(bom.indexOf('active') != -1){
                for(var i in this[num]){
                    if(this[num][i] == key){
                        this[num].splice(i,1);
                        bomobj.removeClass('active');  
                    }
                }
               
            }else{
                this[num].push(key);
                bomobj.attr('class','active');
            }
            
        }else{
            this[num].push(key);
            bomobj.attr('class','active');
        };
    };
    objs.methods.addlx = function(){
        var obj = $.copyObj(this.lianxi[0]);
        $.initObj(obj);
        obj.is_main = false;
        this.lianxi.push(obj);
    };
    //获取城市列表 
    objs.methods.getct = function(pid,type,name){
        var obj = {pid:pid,type:type};
        var url = wwwroot + '/index/index/ajaxDistrict';
        var _this = this;
        $.postT(url,obj,function(res){
            if(res.status == 1){
                $.assignArr(_this[name], res.list, true);
            }else{
                if(!res.msg){
                    _this.showmsg('操作失败',true); 
                }else{
                     _this.showmsg(res.msg,true);
                }
            }
        })
    };
    objs.methods.event = function(a,b){
        if(b == '默认数据接收完毕'){
            setTimeout(function(){
                for(var i = 0;i<$('.catelist').length;i++){
                    var o = $('.catelist').eq(i).attr('class');
                    if(o.indexOf('active') != -1){
                        $('.catelist').eq(i).removeClass('active');
                    }
                };   
            },500);
            this.lianxi=[{
                name:'',
                zhiwei:'',
                phone:'',
                weixin:'',
                qq:'',
                email:'',
                is_main:1
            }]
        }
    };
	return objs;
</script>