<!-- <link rel="stylesheet" :href="Root.path + '/public/css/com.css'"> -->
<div class="search">
    <input type="text" placeholder="请输入公司名称" v-model="sear.company">
    <select id="" v-model="sear.isprivate">
        <option value="0">全部客户</option>
        <option value="1">未保护客户</option>
        <option value="2">已保护客户</option>
    </select>
    <xiala :obj="cityquery" :list="diqu"/>
    <select id="" v-model="sear.lai">
        <option value="0">全部来源</option>
        <option value="1">主动释放客户</option>
        <option value="2">公共客户</option>
    </select>
    <button @click="searchl()">筛选</button>
    <button class="add" @click="$router.push('/add?types=2')">+新增公共资源</button>
    <!-- <button type="reset" class="active">清除</button> -->
</div>
<div class="com lst-k">
    <ul class="nav-top">
        <li :class="{'active':!query.type}" @click="reQuery('type',0)">音领秀客户</li>
        <li :class="{'active':query.type == 1}" @click="reQuery('type',1)">音品荟客户</li>
        <li :class="{'active':query.type == 2}" id="padd" @click="reQuery('type',2)">音领秀&音品荟客户</li>
        <li class="rgt">共 <span style="color:#2fa1fa;">{{size}}</span> 个资源</li>
    </ul>
    <table class="list">
        <tr>
            <th>公司名称</th>
            <th>负责人员</th>
            <th>客户状态</th>
            <th>客户意向度</th>
            <th>最后跟进时间</th>
            <th>地址</th>
            <th>来源</th>
            <th v-if="getinfo().type1 != 2">操作</th>
        </tr>
        <tr v-for="(i,index) in list">
            <!-- 类名actives -->
            <td :class="{'isclook':i.uid != getinfo().id && i.isprivate}"><router-link :to="'/record?id=' + i.id">{{i.company}}</router-link></td>
            <td>{{i.name}}</td>
            <td>{{i.state}}</td>
            <td>{{i.pulse}}</td>
            <td>{{i.zuihou}}</td>
            <td>{{i.dizhi}} </td>
            <td v-if="i.new">主动释放客户</td>
            <td v-if="!i.new">公共客户</td>
            <!-- 类名old -->
            <td :class="{'old':i.isprivate}" @click="addto(i.id)" v-if="getinfo().type1 != 2">保护</td>
        </tr>
    </table>
    <p style="text-align:center;overflow: hidden;background: #fff;" v-if="!reloads">
        <img width="130" :src="Root.path + '/public/images/reload.gif'" alt="">
    </p>
    <p v-if="orlast && reloads " style="text-align:center;overflow: hidden;background: #fff;line-height: 40px"><span v-show="!list.length || list.length>20">暂无更多数据</span></p>
    <p style="text-align:center;overflow: hidden;background: #fff;"></p>
    <!-- <p class="check"> -->
        <!-- <a href="javascript:;">全选</a> -->
        <!-- <button>保护</button> -->
        <!-- <span>
            共<b>358</b>个客户资源
        </span> -->
    <!-- </p> -->
</div>
<script data=Vues>
    var url = wwwroot + '/index/index/public_resource';
    var objs = new $.newPage({
        boxs: false,
        xiadan: false,
        zazhi: false,
        config: {
            url: url, //请求地址/ylx/ylx/Ylxcms/data_select
        },
        sear:{
            company:'',
            isprivate:0,
            province:0,
            city:0,
            area:0,
            lai:0
        }
    });
    objs.methods.addto=function(id){
        var urls = wwwroot + '/index/index/customer_protect',_this = this;
        var typ = confirm('是否添加到保护客户');
        if(!typ){
            return;
        };
        var obj = {cid:id};
        $.postT(urls,obj,function(res){
            if(res.status == 1){
                _this.showmsg(res.msg);
                _this.list=[]; 
                _this.$store.commit('getnew');
                _this.init();
            }else{
                _this.showmsg(res.msg,true); 
            }
        })
    };
    objs.methods.datato = function (tim) {
       return $.getLocalTime(tim);
    };
    objs.methods.searchl = function () {
       var obj = $.copyObj(this.sear);
       var _this = this;
       obj.province = this.cityquery.province;
       obj.city = this.cityquery.city;
       obj.area = this.cityquery.area;
       _this.reQuery(obj);
    };
    objs.mounted = function(){
            this.gobotton(50);
        };
    return objs;
</script>