<link rel="stylesheet" :href="Root.path + '/public/css/guanli.css'">
<div class="guanli">
    <div class="g-left">
        <titles text="日历"/>
        <div class="rqi">
            <richeng :num="size" :val="true"/>
        </div>
        <div class="addrqi">
            <titles text="添加日程"/>
            <div class="inpt">
                <span>日程事件 :</span>
                <p><textarea placeholder="请输入你将要备注的日程事件" v-model="sear.content"></textarea></p>
            </div>
            <div class="inpt">
                <span>提醒日期 :</span>
                <p>
                    <input id="selectid" type="text" placeholder="请选择提醒日期" readonly onClick="WdatePicker()" v-model="sear.plan_time">
                </p>
            </div>
            <p>
                <button @click="retime()">清空</button>
                <button @click="addtime()">添加日程</button>
            </p>
        </div>
    </div>
    <div class="g-right">
        <div class="titles">
            所有日程
            <p style="font-size:14px;">
                    从 
                    <img :src="Root.path + '/public/images/rili.jpg'" style="padding-bottom:4px;margin-left:10px;"/>
                    <input type="text" onClick="WdatePicker()" id="time1" readonly v-model="time">
                    <span style="padding:0 15px;padding-right: 20px">到</span> 
                    <img :src="Root.path + '/public/images/rili.jpg'" style="padding-bottom:4px;"/>
                    <input type="text" readonly v-model="time1" onClick="WdatePicker()" id="time2">
                    <button @click="rego()">确定</button>
            </p>
            
        </div>
        <ul class="genjin">
            <!--   -->
            <li v-for="i in list" @click="showtext = i.content;msg= true;linktos(i);" :class="{'active':i.is_look}">
                <a href="javascript:;" class="line-2">
                    <span>{{i.plan_time}}</span>	
                    <p>{{i.content}}</p>
                <a>
            </li>   
        </ul>
        <p style="text-align:center;overflow: hidden;background: #fff;" v-if="!reloads">
            <img width="130" :src="Root.path + '/public/images/reload.gif'" alt="">
        </p>
        <p v-if="orlast && reloads " style="text-align:center;overflow: hidden;background: #fff;line-height: 40px"><span v-show="!list.length || list.length>20">暂无更多数据</span></p>
    </div>
    <div class="model" v-show="msg">
        <!-- <span @click="msg = false">x</span> -->
    </div>
    <div class="showmsgs line-1" v-show="msg">
        <span @click="msg = false">x</span>
        {{showtext}}
    </div>
</div>
<script data=Vues>
    var usr = wwwroot + '/index/index/schedule_list'; 
    var objs = new $.newPage({
        boxs: false,
        xiadan: false,
        zazhi: false,
        time:$.retime(new Date().getTime(),'-').split(' ')[0],
        time1:$.retime(new Date().getTime(),'-').split(' ')[0],
        config: {
            url: usr, //请求地址/ylx/ylx/Ylxcms/data_select
        },
        sear:{
            content:'',
            plan_time:''
        },
        showtext:'',
        msg:false
    });
    objs.methods.rego = function(){
        this.reQuery({
            time1:$('#time1').val(),
            time2:$('#time2').val()
        });
    };
    objs.methods.addtime = function () {
        var urls = wwwroot + '/index/index/add_schedule';
        var now = $('#selectid').val()
        this.sear.plan_time = now;
        if(!this.sear.content){
            this.showmsg('备注不能为空',true); 
            return;
        };
        if(!this.sear.plan_time){
            this.showmsg('时间不能为空',true); 
            return;
        };
        var _this = this;
        $.postT(urls,this.sear,function(res){
            if(res.status == 1){
                _this.showmsg(res.msg); 
                _this.retime();
                _this.list=[];
                _this.init();
                _this.$store.commit('getnew');
            }else{
                _this.showmsg(res.msg,true); 
            }
        })
    };
    objs.methods.retime = function(){
        this.sear = {
            content:'',
            plan_time:''
        };
        $('#selectid').val('');
    };
    objs.methods.linktos = function(o){
        var urlss = wwwroot + '/index/index/look_schedule';
        var obj = {id:o.id};
        var _this = this;
        if(o.is_look){
            return;
        };
        $.postT(urlss,obj,function(res){
            if(res.status == 1){
                _this.showmsg(res.msg);
                _this.list=[];
                _this.$store.commit('getnew');
                _this.init();
            }else{
                _this.showmsg(res.msg,true); 
            }
        })
    };
    objs.mounted = function () {
        
    }
    return objs;
</script>