<link rel="stylesheet" :href="Root.path + '/public/css/index.css'">
<div class="h-left">
	<div class="newmsg">
		<titles :text="'最新提醒'" :obj="{text:'更多',href:'/msglist'}" />
		<msglst :list="tixing" :guolv="retime" :sub="reclook"/>
		<p style="text-align:center;padding-top:15px;" v-if="!tixing.length">暂无提醒</p>
	</div>
	<div class="mymsg">
		<titles :text="'我的信息'"/>
		<ul>
			<li>
				<img :src="Root.path + '/public/images/benyue.png'" alt="">
				<h5>￥{{myinfo.goal}}</h5>
				<p>本月目标任务</p>
			</li>
			<li>
				<img :src="Root.path + '/public/images/daokuan.png'" alt="">
				<h5>￥{{myinfo.daokuan}}</h5>
				<p>到款金额</p>
			</li>
			<li>
				<img :src="Root.path + '/public/images/mibiao.png'" alt="">
				<h5>￥{{myinfo.goal - myinfo.daokuan}}</h5>
				<p>目标差额</p>
			</li>
			<li>
				<img :src="Root.path + '/public/images/kehu.png'" alt="">
				<h5>{{myinfo.xin}}</h5>
				<p>本月新签客户量</p>
			</li>
		</ul>
	</div>
	<div class="myuser">
		<titles :text="'我的客户信息'" />
		<ul>
			<li>
				<router-link to="">
					<p>{{kehu.yixiang}}</p>
					<span>意向客户</span>
				</router-link>
			</li>
			<li>
				<router-link to="">
					<p>{{kehu.ylx}}</p>
					<span>音领秀客户</span>
				</router-link>
			</li>
			<li>
				<router-link to="">
					<p>{{kehu.yph}}</p>
					<span>音品荟客户</span>
				</router-link>
			</li>
			<li>
				<router-link to="/list">
					<p>{{kehu.baohu}}</p>
					<span>保护客户</span>
				</router-link>
			</li>
			<li class="active">
				<router-link to="/list?type=3">
					<p>{{kehu.daoqi}}</p>
					<span>即将到期客户</span>
				</router-link>
			</li>
			<li class="active">
				<router-link to="/list?type=2">
					<p>{{kehu.shifang}}</p>
					<span>即将释放客户</span>
				</router-link>
			</li>
		</ul>
	</div>
	<div class="qian">
		<titles :text="'总客户尾款'" />
		<div class="yuan">
			<canvas id="cans"></canvas>
			<p>未收客户尾款</p>
		</div>
	</div>
</div>
<div class="h-right">
	<div class="rili">
		<titles :text="'日历'" />
		<richeng :val="true" :num="richeng.length"/>
	</div>
	<div class="ri-c">
		<titles :text="'日程'"  :obj="{text:'更多',href:'/msglist'}"/>
		<ul>
			<li :class="{'active':!i.is_look}" v-for="i in richeng" @click="reclook(i,true)">	
				<router-link to="" class="line-2">
					{{i.plan_time}}
					<p>{{i.content}}</p>
				</router-link>
			</li>
		</ul>
		<p v-if="!richeng.length" style="text-align:center;">
			今天暂无日程
		</p>
		<titles :text="'我的跟进'" :obj="{text:'更多',href:'/msglist1'}"/>
		<ul class="genjin">
			<li v-for="i in genjin">
				<router-link to="">
					<span style="color:#ffb822;">{{i.pai_time}}</span>	
					<p class="line-1">有新的杂志已寄出，快递“<span style="color:#2fa1fa;">{{i.express + i.num}} </span>”。</p>
					<p class="line-1">{{i.content}}</p>
				</router-link>
			</li>
		</ul>
		<p v-if="!genjin.length" style="text-align:center;">
			暂无跟进
		</p>
	</div>
</div>
<div class="model" v-show="msg">
	<!-- <span @click="msg = false">x</span> -->
</div>
<div class="showmsgs line-1" v-show="msg">
	<span @click="msg = false">x</span>
	{{showtext}}
</div>
<script type="text/javascript" data=Vues>
	var objs = new $.newPage({
			config:{
				url:'',
				model:'member'
			},
			richeng:[],
			tixing:[],
			genjin:[],
			myinfo:{},
			kehu:{},
			size:0,
			showtext:'',
			msg:false

	});
	objs.methods.DrowProcess = function(canvas,x,y,radius,maxValue,process,backColor,proColor,fontColor,fonttitle,unit){
			if (canvas.getContext) {
				var cts = canvas.getContext('2d');
			}else{
				return;
			}
			cts.beginPath();  
			// 坐标移动到圆心  
			cts.moveTo(x, y);  
			// 画圆,圆心是24,24,半径24,从角度0开始,画到2PI结束,最后一个参数是方向顺时针还是逆时针  
			cts.arc(x, y, radius, 0, Math.PI * 2, false);  
			cts.closePath();  
			// 填充颜色  
			cts.fillStyle = backColor;  
			cts.fill();
		
			cts.beginPath();  
			// 画扇形的时候这步很重要,画笔不在圆心画出来的不是扇形  
			cts.moveTo(x, y);  
			// 跟上面的圆唯一的区别在这里,不画满圆,画个扇形  
			cts.arc(x, y, radius, Math.PI * 1.5, Math.PI * 1.5 -  Math.PI * 2 * process / maxValue, true);  
			cts.closePath();  
			cts.fillStyle = proColor;  
			cts.fill(); 
			
			//填充背景白色
			cts.beginPath();  
			cts.moveTo(x, y); 
			cts.arc(x, y, radius - (radius * 0.26), 0, Math.PI * 2, true);  
			cts.closePath();
			cts.fillStyle = 'rgba(255,255,255,1)';  
			cts.fill(); 
		
			// 画一条线  
			cts.beginPath();  
			cts.arc(x, y, radius-(radius*0.23), 0, Math.PI * 2, true);  
			cts.closePath();  
			// 与画实心圆的区别,fill是填充,stroke是画线  
			cts.fillStyle = '#373E44';  
			cts.fill();  
			
			//在中间写字 
			cts.font = "30px Arial";  
			cts.fillStyle = fontColor;  
			cts.textAlign = 'center';  
			cts.textBaseline = 'middle';  
			cts.moveTo(x, y);  
			cts.fillText(fonttitle+process+unit, x, y,80);  
			
		}
	objs.methods.arc = function(a,b){//b总数 a当前数
		var zong = a/b;
		var can = document.getElementById('cans');
		can.height = 180;
		can.width = 180;
		this.DrowProcess(can,90,90,90,b,a,'#2FA1FA','#27272A','#fff','-￥ ','');
	};
	objs.mounted = function(){
	
	};
	objs.methods.event=function(a){
		if(a == 'myinfo'){
			if(this.myinfo && this.myinfo.weikuan ){
				var zong = this.myinfo.weikuan.zong;
				var dao = this.myinfo.weikuan.dao;
				this.arc(zong - dao,zong);
				// alert(zong - dao)
			}
		}
	}
	objs.methods.getdata = function(url,str,type){
		var _this = this;
		$.getT(url,{},function(res){
			if(type){
				_this[str] = res;
				_this.event(str);	
				return;
			};
			if(res.status == 1){
				_this[str] = res.list;
				if(res.size){
					_this.size = res.size;
				}
			}else{
				_this.showmsg(url + '查询失败',true);
			}
		})
	};
	objs.created=function(){
		this.getdata(wwwroot + '/index/index/my_access','genjin');
		this.getdata(wwwroot + '/index/index/schedule','richeng');
		this.getdata(wwwroot + '/index/index/my_remind','tixing');
		this.getdata(wwwroot + '/index/index/my_self','myinfo',true);
		this.getdata(wwwroot + '/index/index/my_customer_info','kehu',true);
		// this.getdata();
	};
	return objs;
</script>