<link rel="stylesheet" :href="Root.path + '/public/css/index.css'">
<link rel="stylesheet" :href="Root.path + '/public/css/indexc.css'">
<div class="indexc">
	<div class="mymsg">
		<titles :text="'我的信息'" />
		<ul>
			<li>
				<router-link to="">
					<p>{{kefu.deng}}</p>
					<span>待审核下单表</span>
				</router-link>
			</li>
			<li>
				<router-link to="">
					<p>{{kefu.wei}}</p>
					<span>未通过的下单表</span>
				</router-link>
			</li>
			<li>
				<router-link to="">
					<p class="active">{{kefu.guo}}</p>
					<span>已通过的下单表</span>
				</router-link>
			</li>
			<li>
				<router-link to="">
					<p>{{kefu.dai}}</p>
					<span>待派发杂志</span>
				</router-link>
			</li>
		</ul>
	</div>
	<div class="rili">
		<titles :text="'日历'" />
		<richeng />
	</div>
	<div class="newmsg">
		<titles :text="'最新提醒'" />
		<msglst :list="list" :guolv="retime" :sub="reclook"/>
		<p style="text-align:center;overflow: hidden;background: #fff;" v-if="!reloads">
				<img width="130" :src="Root.path + '/public/images/reload.gif'" alt="">
			</p>
			<p v-if="orlast && reloads " style="text-align:center;overflow: hidden;background: #fff;line-height: 40px"><span v-show="!list.length || list.length>20">暂无更多数据</span></p>
			   
	</div>
	<div class="model" v-if="msg">
        <span @click="msg = false" v-if="!msg">x</span>
    </div>
    <div class="showmsgs" v-show="msg">
		<span @click="msg=false">x</span>
        {{showtext}}
	</div>
	
</div>
<script type="text/javascript" data=Vues>
    var url = wwwroot + '/index/index/kefu_tixing';
	var objs = new $.newPage({
			config:{
				url:url,
			},
			kefu:{},
			showtext:'',
			msg:false
	});
	objs.created = function(){
		var urls = wwwroot + '/index/index/kefu_info',_this = this;
		$.getT(urls,{},function(res){
			_this.kefu = res;
		});
		this.list=[];
		this.init();
	};
	objs.mounted = function(){
		this.gobotton(50);
	};
	return objs;
</script>