<link rel="stylesheet" :href="Root.path + '/public/css/list.css'">
<div class="search"> 
    <input type="text" placeholder="请输入公司名称" v-model="sear.company">
    <select id="" v-model="sear.lei">
        <option value="0">全部类型</option>
        <option :value="key" v-for="value,key in typelst">{{value}}</option>
    </select>
    <xiala :obj="cityquery" :list="diqu"/>
    <button @click="searchl()">筛选</button>
    <button class="add" @click="$router.push('/add?types=1')">+新增我的客户</button>
    <!-- <button type="reset" class="active">清除</button> -->
</div>
<div class="lst-k">
   <ul class="nav-top">
       <li :class="{'active':!query.type}" @click="reQuery('type',0)">保护客户</li>
       <li :class="{'active':query.type == 1}" @click="reQuery('type',1)">已合作客户</li>
       <li :class="{'active':query.type == 2}" @click="reQuery('type',2)">即将释放客户</li>
       <li :class="{'active':query.type == 3}" @click="reQuery('type',3)">即将到期客户</li>
       <li class="rgt">共 <span style="color:#2fa1fa;">{{size}}</span> 个资源</li>
   </ul>
    <table class="list">
        <tr v-if="!query.type">
            <th>公司名称</th>   
            <th>类型</th>
            <th>剩余时间</th>
            <th>最后跟进时间</th>
            <th>快递状态</th>
            <th>操作</th>
        </tr>
        <tr v-else-if="query.type==1">
            <th>公司名称</th>
            <th>类型</th>
            <th>到期时间</th>
            <th>到款金额</th>
            <th>未收尾款</th>
            <th>快递状态</th>
            <th>操作</th>
        </tr>
        <tr v-else-if="query.type==2">
            <th>公司名称</th>
            <th>类型</th>
            <th>客户状态</th>
            <th>客户意向</th>
            <th>距离释放时间</th>
            <th>最后跟进时间</th>
            <th>操作</th>
        </tr>
        <tr v-else>
            <th>公司名称</th>
            <th>类型</th>
            <th>距离到期时间</th>
            <th>到款金额</th>
            <th>未收尾款</th>
            <th>快递状态</th>
            <th>操作</th>
        </tr>
        <tr v-for="(i,index) in list" v-if="!query.type">
            <td><router-link :to="'/record?id=' + i.id">{{i.company}}</router-link></td>
            <td>{{i.type}}</td>
            <td>{{timecha(i.protect_time * 1000)[0]}}天</td>
            <td>{{retime(i.zuihou * 1000)}}</td>
            <td v-if="i.express">
                <span v-if="i.express.is_pass == 0">待派发</span>
                <span v-else v-for="val,k in kuaidi" v-show="k == i.express.express">{{val+i.express.num}}</span>
            </td>
            <td v-else></td>
            <td class="set">
                <span @click="sifang(i.id)">释放</span>|<span @click="gjobj = i;genjin = true;num=i.id">写记录</span>|
                <span @click="xiadan = true;xdobj=i;orgo(i);" :class="{'error':i.order && i.order.is_shen == 2,'old':i.order && i.order.is_shen == 0}">下单</span>|<span @click="zazhi = true;zzobj = i;">寄杂志</span>|<span @click="baohu(i.id)">保护</span>
            </td>
        </tr>
        <tr v-for="(i,index) in list" v-if="query.type == 1">
            <td><router-link :to="'/record?id=' + i.id">{{i.company}}</router-link></td>
            <td>{{i.type}}</td>
            <td>{{retime(i.order.end_time * 1000)}}</td>
            <td>{{i.qian.dao}}元</td>
            <td>{{i.qian.wei}}元</td>
            <td v-if="i.express">
                <span v-if="i.express.is_pass == 0">待派发</span>
                <span v-else v-for="val,k in kuaidi" v-show="k == i.express.express">{{val+i.express.num}}</span>
            </td>
            <td v-else></td>
            <td class="set">
                <!-- <span>释放</span>| -->
                <span @click="gjobj = i;genjin = true;num=i.id">写记录</span>|
                <span @click="xiadan = true;xdobj=i;">续约</span>|<span @click="zazhi = true;zzobj = i;" >寄杂志</span>
            </td>
        </tr>
        <tr v-for="(i,index) in list"  v-if="query.type == 2">
            <td><router-link :to="'/record?id=' + i.id">{{i.company}}</router-link></td>
            <td>{{i.type}}</td>
            <td>{{i.state}}</td>
            <td>{{i.pulse}}</td>
            <td>
                <span v-if="timecha(i.protect_time * 1000)[0]">{{timecha(i.protect_time * 1000)[0]}}天</span>
                <span v-if="timecha(i.protect_time * 1000)[1]">{{timecha(i.protect_time * 1000)[1]}}时</span>
                <span v-if="timecha(i.protect_time * 1000)[2]">{{timecha(i.protect_time * 1000)[2]}}分</span>
            </td>
            <td>{{i.zuihou}}</td>
            <td class="set">
                <!-- <span>释放</span>| -->
                <span @click="baohu(i.id)">保护</span>
            </td>
        </tr>
        <tr v-for="(i,index) in list" v-if="query.type == 3">
            <td><router-link :to="'/record?id=' + i.id">{{i.company}}</router-link></td>
            <td>{{i.type}}</td>
            <td>
                <span v-if="timecha(i.order.end_time * 1000)[0]">{{timecha(i.order.end_time * 1000)[0]}}天</span>
                <span v-if="timecha(i.order.end_time * 1000)[1]">{{timecha(i.order.end_time * 1000)[1]}}时</span>
                <span v-if="timecha(i.order.end_time * 1000)[2]">{{timecha(i.order.end_time * 1000)[2]}}分</span>
            </td>
            <td>{{i.qian.dao}}元</td>
            <td>{{i.qian.wei}}元</td>
            <td v-if="i.express">
                <span v-if="i.express.is_pass == 0">待派发</span>
                <span v-else v-for="val,k in kuaidi" v-show="k == i.express.express">{{val+i.express.num}}</span>
            </td>
            <td v-else></td>
            <td class="set">
                <!-- <span>释放</span>| -->
                <span @click="xiadan = true;xdobj=i;">续约</span>
            </td>
        </tr>
    </table>
    <p style="text-align:center;overflow: hidden;background: #fff;" v-if="!reloads">
        <img width="130" :src="Root.path + '/public/images/reload.gif'" alt="">
    </p>
    <p v-if="orlast && reloads " style="text-align:center;overflow: hidden;background: #fff;line-height: 40px"><span v-show="!list.length || list.length>20">暂无更多数据</span></p>
    <!-- 下单 -->
    <xiadan v-if="xiadan" :showmsg="showmsg" :obj="xdobj" :objs="xiadanquery" :func="func"/>
    <!-- 寄杂志 -->
    <zazhi  v-if="zazhi" :list="zazhiobj" :msobj="kuaidi" :showmsg="showmsg" :obj="zzobj" :objs="zazhiquery" :func="func"/>
    <addgenjin v-if="genjin" :showmsg="showmsg" :func="func" :num="num" :msobj="yixiang"/>
    <div class="model" v-show="xiadan || zazhi || genjin"><span @click="zazhi = false;xiadan = false;genjin=false;xiadanquery = {is_bill:0};">x</span></div>
</div>
<script data=Vues>
        var url = wwwroot + '/index/index/customer_list';
        var objs = new $.newPage({
            boxs:false,
            xiadan:false,
            genjin:false,
            gjobj:{},
            xdobj:{is_bill:0},
            zzobj:{},
            num:0,
            xiadanquery:{
                is_bill:0
            },
            zazhiquery:{
                mode:1,
                express:1
            },
            newlst:[],
            zazhi:false,
            config: {
					url: url, //请求地址/ylx/ylx/Ylxcms/data_select
            },
            sear:{
                company:'',
                lei:0
            }
        });
        objs.methods.sifang = function(id){
            var urlk = wwwroot + '/index/index/customer_release';
            var _this = this;
            $.postT(urlk,{cid:id},function(res){
                if(res.status == 1){
                    _this.showmsg(res.msg); 
                    _this.list=[];
                    _this.init();
                }else{
                    _this.showmsg(res.msg,true); 
                }
            })
        };
        objs.methods.orgo = function(o){
            if(o.order && o.order.is_shen == 2){
                this.xiadanquery.ad_code = o.order.ad_code;
                this.xiadanquery.content = o.order.content;
                this.xiadanquery.money = o.order.money;
                this.xiadanquery.mention = o.order.mention;
                this.xiadanquery.cr_file = o.order.cr_file;
                this.xiadanquery.zl_file = o.order.zl_file;
                this.xiadanquery.charter = o.order.charter;
                this.xiadanquery.is_bill = o.order.is_bill;
                this.xiadanquery.memo = o.order.memo;
                this.xiadanquery.end_time = this.retime(o.order.end_time);
                this.xiadanquery.types = true;
            };
        };
        objs.methods.func = function(ty){
            this.xiadan = false;
            this.zazhi = false;
            this.xiadanquery={
                is_bill:0
            };
            if(ty){
                this.genjin = false;
            };
            this.list = [];
            this.init();
            $.initObj(this.objs);
        };
        objs.methods.searchl = function () {
            var obj = $.copyObj(this.sear);
            var _this = this;
            obj.province = this.cityquery.province;
            obj.city = this.cityquery.city;
            obj.area = this.cityquery.area;
            _this.reQuery(obj);
        };
        objs.methods.baohu = function(id){
            var urls = wwwroot + '/index/index/customer_protect',_this = this;
            var typ = confirm('是否更新保护客户');
            if(!typ){
                return;
            };
            var obj = {cid:id};
            $.postT(urls,obj,function(res){
                if(res.status == 1){
                    _this.showmsg(res.msg); 
                    _this.list=[];
                    _this.init();
                }else{
                    _this.showmsg(res.msg,true); 
                }
            })
        };
        objs.mounted = function(){
            this.gobotton(50);
        };
        return objs;
    </script>