<link rel="stylesheet" :href="Root.path + '/public/css/login.css'">
<div class="login">
       <div class="l-left">
           <img :src="Root.path + '/public/images/dgbg.jpg'" alt="">
       </div>
       <div class="l-right">
           <img :src="Root.path + '/public/images/deltop.png'" alt="">
           <input type="text" v-model="ques.name" placeholder="请输入用户名">
           <input type="password" v-model="ques.password" placeholder="请输入用户密码" @keyup.enter="yanzheng()">
           <button @click="yanzheng()">登录</button>
           <p>@2019 广东唐古拉文化创意有限公司 版权所有</p>
       </div>
</div>
<script data=Vues>
    var objs = new $.newPage({
        newtype:false,
        ques:{
            name:'',
            password:''
        }
    });
    objs.mounted = function(){
        $('.login').parent().css('height','auto');
    }
	objs.methods.yanzheng = function(){
        if(!this.ques.name){
            this.showmsg('用户名不能为空',true);
            return;
        };
        if(!this.ques.password){
            this.showmsg('密码不能为空',true);
            return;
        };
        var url = wwwroot + '/index/login/logincheck';
        var _this = this;
        $.postT(url,this.ques,function(res){
            if(res.status == 1){
                _this.showmsg(res.msg); 
                _this.setsesson('userInfo',JSON.stringify(res.userinfo),1);
                _this.setsesson('loginStatic','true',1);
                if(res.userinfo.rank <= 1){
                    _this.$router.push('/index');
                };
                if(res.userinfo.rank == 2 && res.userinfo.type1 == 1){
                    _this.$router.push('/index');
                };
                if(res.userinfo.rank == 2 && res.userinfo.type1 == 2){
                    _this.$router.push('/indexc');
                };
                if(res.userinfo.rank == 3 && res.userinfo.type2 == 0){
                    _this.$router.push('/index');
                };
                if(res.userinfo.rank == 3 && res.userinfo.type2 == 1){
                    _this.$router.push('/orderlstc');
                };
                if(res.userinfo.rank == 3 && res.userinfo.type2 == 2){
                    _this.$router.push('/orderlst');
                };
                
            }else{
                if(!res.msg){
                    _this.showmsg('操作失败',true); 
                }else{
                     _this.showmsg(res.msg,true);
                }
            }
        })
    };
	return objs;
</script>