<link rel="stylesheet" :href="Root.path + '/public/css/msglist.css'">
<div class="msglist">
    <h5><span><</span>返回</h5>
    <ul>
        <li :class="{'active':i.clook}" v-for="i in list" @click="reclook(i)">
            <router-link to="">
                <h5 class="line-1">{{i.content}}</h5>
                <time>{{retime(1560912903)}}</time>
            </router-link>
        </li>
    </ul>
    <p style="text-align:center;overflow: hidden;background: #fff;" v-if="!reloads">
        <img width="130" :src="Root.path + '/public/images/reload.gif'" alt="">
    </p>
    <p v-if="orlast && reloads " style="text-align:center;overflow: hidden;background: #fff;line-height: 40px"><span v-show="!list.length || list.length>20">暂无更多数据</span></p>
    <div class="showmsgs" v-show="msg">
            <span @click="msg = false">x</span>
        {{showtext}}
    </div>
    <div class="model" v-if="msg">
        <!-- <span @click="msg = false">x</span> -->
    </div>
</div>
<script type="text/javascript" data=Vues>
    var url = wwwroot + '/index/index/my_remind';
	var objs = new $.newPage({
			config:{
				url:url
            },
            msg:false,
            showtext:''
	});
	objs.mounted = function(){
        this.gobotton(50);
	};
	return objs;
</script>