<link rel="stylesheet" :href="Root.path + '/public/css/list.css'">
<!-- <link rel="stylesheet" :href="Root.path + '/public/css/orderlst.css'" v-if="!query.type"> -->
<div class="search"> 
    <input type="text" placeholder="请输入公司名称" v-model="sear.company">
    <select id="" v-model="sear.lei">
        <option value="0">全部类型</option>
        <option :value="key" v-for="value,key in typelst">{{value}}</option>
    </select>
    <xiala :obj="cityquery" :list="diqu"/>
    <button @click="searchl()">筛选</button>
    <!-- <button type="reset" class="active">清除</button> -->
</div>
<div class="lst-k">
   <ul class="nav-top">
       <li :class="{'active':!query.type}" @click="reQuery('type',0)">待审核客户</li>
       <li :class="{'active':query.type == 1}" @click="reQuery('type',1)">已通过客户</li>
       <li :class="{'active':query.type == 2}" @click="reQuery('type',2)">未通过客户</li>
       <li :class="{'active':query.type == 3}" @click="reQuery('type',3)">全部客户</li>
       <li class="rgt">共 <span style="color:#2fa1fa;">{{size}}</span> 个资源</li>
   </ul>
    <table class="list">
        <tr >
            <th>公司名称</th>
            <th>联系人</th>
            <th>联系电话</th>
            <th>类型</th>
            <th>下单人员</th>
            <th>日期</th>
            <th>状态</th>
            <th>操作</th>
        </tr>
        <tr v-for="(i,index) in list">
            <td :class="{'actives':i.class}" @click="check(i,index)"><a>{{i.company}}</a></td>
            <td>{{i.lianxi.name}} </td>
            <td v-if="i.lianxi.phone">{{i.lianxi.phone.split(',')[0]}}</td>
            <td v-else>{{i.lianxi.phone}}</td>
            <td>{{i.type}}</td>
            <td>{{i.xiadan}}</td>
            <td>{{i.input_time}}</td>
            <td style="color:red;" v-if="i.is_shen == 0">待审核</td>
            <td  v-if="i.is_shen == 2">未通过</td>
            <td  v-if="i.is_shen == 1">已通过</td>
            <td class="" @click="shen = true;newlst=i;" v-if="i.is_shen == 0">审核</td>
            <td class="" @click="fen = true;fenobj=i;" v-if="i.is_shen == 2" style="pointer-events: none;color: #999;">分配</td>
            <td class="" @click="fen = true;fenobj=i;" v-if="i.is_shen == 1">分配</td>
        </tr>
    </table>
    <p style="text-align:center;overflow: hidden;background: #fff;" v-if="!reloads">
        <img width="130" :src="Root.path + '/public/images/reload.gif'" alt="">
    </p>
    <p v-if="orlast && reloads " style="text-align:center;overflow: hidden;background: #fff;line-height: 40px"><span v-show="!list.length || list.length>20">暂无更多数据</span></p>
    <!-- <p class="check" v-if="!query.type"> -->
        <!-- <a class="" href="javascript:;" style="display:none;">全选</a> -->
        <!-- <button @click="sub()">审核</button> -->
        <!-- <span>
            共<b>358</b>个客户资源
        </span> -->
    <!-- </p> -->
    <shenhe v-if="shen" :showmsg="showmsg" :func="func" :obj="newlst"/>
    <bfpei :objs="fenobj" :func="func" :showmsg="showmsg" :list="kefu" v-if="fen"/>
    <div class="model" v-if="shen || fen">
        <span @click="shen = false;fen = false">x</span>
    </div>
</div>
<script data=Vues>
        var url = wwwroot + '/index/index/order_list';
        var objs = new $.newPage({
            shen:false,
            fen:false,
            fenobj:{},
            config: {
					url: url, //请求地址/ylx/ylx/Ylxcms/data_select
            },
            sear:{
                company:'',
                lei:'0'
            },
            idlst:[],
            newlst:{}
        });
        objs.methods.searchl = function () {
            var obj = $.copyObj(this.sear);
            var _this = this;
            obj.province = this.cityquery.province;
            obj.city = this.cityquery.city;
            obj.area = this.cityquery.area;
            _this.reQuery(obj);
        };
        objs.methods.func = function () {
            this.shen = false;
            this.fen = false;
            this.list=[];
            this.init();
        };
        objs.methods.sub = function(){
                var _this = this;
                var url = wwwroot + '/index/index/order_shen';
                $.getT(url,{type:1,id:this.idlst},function(res){
                    if(res.status == 1){
                        _this.func();
                    }else{
                        if(!res.msg){
                            _this.showmsg('操作失败',true); 
                        }else{
                            _this.showmsg(res.msg,true);
                        }
                    }
                })
              
            };
        objs.methods.check = function(o,idx){
            var typ = o.class;
            var newo = $.copyObj(o);
            if(typ){
                newo.class = false;
                for(var i in this.idlst){
                    if(this.idlst[i] == o.id){
                        this.idlst.splice(i,1);
                        break;
                    }
                }
            }else{
                this.idlst.push(o.id);
                newo.class = true;
            };
            this.list.splice(idx,1,newo);
        };
        objs.mounted = function(){
            this.gobotton(50);
        };
        return objs;
    </script>