<!-- <link rel="stylesheet" :href="Root.path + '/public/css/orderlst.css'"> -->
<link rel="stylesheet" :href="Root.path + '/public/css/orderlstc.css'">
<div class="orderlst">
    <div class="g-jin">
        <titles text="最新提醒" />
        <msglst :list="solst" :guolv="retime" :sub="reclook"/>
    </div>
    <div class="tab">
        <table class="list lst_c">
            <tr>
                <th>公司名称</th>
                <th>联系人</th>
                <th>联系电话</th>
                <th>类型</th>
                <th>下单人员</th>
                <th>跟进时间</th>
                <th>操作</th>
            </tr>
            <tr v-for="i in list">
                <td><router-link to="">{{i.company}}</router-link></td>
                <td>{{i.lianxi.name}} </td>
                <td>{{i.lianxi.phone.split(',')[0]}} </td>
                <td>{{i.type}}</td>
                <td>{{i.uid}}</td>
                <td>{{i.zuihou}}</td>
                <td class="" @click="num=i.cid;genjin=true;">写记录</td>
            </tr>
        </table>
        <p style="text-align:center;overflow: hidden;background: #fff;" v-if="!reloads">
            <img width="130" :src="Root.path + '/public/images/reload.gif'" alt="">
        </p>
        <p v-if="orlast && reloads " style="text-align:center;overflow: hidden;background: #fff;line-height: 40px"><span v-show="!list.length || list.length>20">暂无更多数据</span></p>
    </div>
    <addgenjin v-if="genjin" :showmsg="showmsg" :func="func" :num="num" :msobj="yixiang"/>
    <div class="model" v-if="genjin || msg">
        <span @click="genjin=false;msg = false">x</span>
    </div>
    <div class="showmsgs" v-show="msg">
        {{showtext}}
    </div>
</div>
<script data=Vues>
    var url = wwwroot + '/index/index/kefu_orders';
    var objs = new $.newPage({
        config: {
                url: url, //请求地址/ylx/ylx/Ylxcms/data_select
        },
        genjin:false,
        num:0,
        solst:[],
        showtext:'',
			msg:false
    });
    objs.created = function(){
        this.getx();
        this.list=[];
        this.init();
    };
    objs.methods.getx=function(){
        var urls = wwwroot + '/index/index/kefu_tixingC',_this = this;
        $.getT(urls,{},function(res){
            _this.solst = res.list;
        });
    };
    objs.methods.func = function(ty){
        if(ty){
            this.genjin = false;
        };
    };
    objs.methods.check = function(o,idx){
        
    };
    objs.mounted = function(){
            this.gobotton(50);
        };
    return objs;
</script>