<link rel="stylesheet" :href="Root.path + '/public/css/order.css'">
<div class="order">
    <titles :text="'查看下单表'"/>
    <div class="o-left">
        <ul>
            <li>下单日期</li>
            <!-- <li class="active">2019/05/09 15:30</li> -->
            <li :class="{'active':num == index}" v-for="(i,index) in list" @click="num = index">{{i.input_time}}</li>
            <!-- <li>2019/05/11 15:30</li>
            <li>2019/06/11 15:30</li> -->
        </ul>
    </div>
    <div class="o-right">
        <xiadanb v-if="list.length" :ints="$route.query.cid" :func="func" :showmsg="showmsg" :obj="arr"/>
    </div>
</div>
<script type="text/javascript" data=Vues>
    var url = wwwroot + '/index/index/customer_order';
	var objs = new $.newPage({
        config:{
            url:url
        },
        num:0
    });
    // objs.created = function(){
    //     this.config.url = this.config.url + '?cid=' + this.$route.query.id;
    //     this.init();
    // };
    objs.methods.show = function(){
        return this.Root.path + this.h_lst[this.num];
    };
    objs.methods.func = function(){
        this.list=[];
        this.init();
	};
	objs.computed = {
        arr:function(){
            return this.list[this.num];
        }
	};
	return objs;
</script>