<link rel="stylesheet" :href="Root.path + '/public/css/list.css'">
<link rel="stylesheet" :href="Root.path + '/public/css/paisong.css'">
<div class="search"> 
    <input type="text" placeholder="请输入公司名称" v-model="sear.company">
    <xiala :obj="cityquery" :list="diqu"/>
    <button @click="searchl()">筛选</button>
    <!-- <button type="reset" class="active">清除</button> -->
</div>
<div class="lst-k">
   <ul class="nav-top">
       <li :class="{'active':!query.type}" @click="reQuery('type',0)">待派发杂志</li>
       <li :class="{'active':query.type == 1}" @click="reQuery('type',1)">已派发杂志</li>
       <li class="rgt">共 <span style="color:#2fa1fa;">{{size}}</span> 个资源</li>
   </ul>
    <table class="list">
        <tr v-if="!query.type">
            <th>公司名称</th>
            <th>联系人</th>
            <th>联系电话</th>
            <th>地址</th>
            <th>下单人员</th>
            <th>备注</th>
            <th>操作</th>
        </tr>
        <tr v-else>
            <th>公司名称</th>
            <th>联系人</th>
            <th>联系电话</th>
            <th>地址</th>
            <th>下单人员</th>
            <th>快递类型</th>
            <th>快递单号</th>
        </tr>
        <tr v-if="!query.type" v-for="i in list">
            <td><router-link to="">{{i.company}}</router-link></td>
            <td>{{i.lianxi.name}}</td>
            <td>{{i.lianxi.phone.split(',')[0]}} </td>
            <td>{{i.dizhi}}</td>
            <td>{{i.xiadan}}</td>
            <td>{{i.memo}}</td>
            <td class="" @click="zazhip = true;zazhiobj=i">派发</td>
        </tr>
        <tr v-if="query.type" v-for="i in list">
                <td><a>{{i.company}}</a></td>
                <td>{{i.lianxi.name}}</td>
                <td>{{i.lianxi.phone.split(',')[0]}} </td>
                <td>{{i.dizhi}}</td>
                <td>{{i.xiadan}}</td>
                <td class="click">{{i.express}}</td>
                <td class="">{{i.num}}</td>
        </tr>
        
    </table>
    <p style="text-align:center;overflow: hidden;background: #fff;" v-if="!reloads">
        <img width="130" :src="Root.path + '/public/images/reload.gif'" alt="">
    </p>
    <p v-if="orlast && reloads" style="text-align:center;overflow: hidden;background: #fff;line-height: 40px">
        <span v-show="!list.length || list.length>20">暂无更多数据</span>
    </p>
    <zazhip v-if="zazhip" :objs="zazhiobj" :showmsg="showmsg" :func="func"/>
    <div class="model" v-if="zazhip">
        <span @click="zazhip = false">x</span>
    </div>
</div>
<script data=Vues>
        var url = wwwroot + '/index/index/express_list';
        var objs = new $.newPage({
            zazhip:false,
            zazhiobj:{},
            config: {
					url: url, //请求地址/ylx/ylx/Ylxcms/data_select
            },
            sear:{
                company:''
            }
        });
        objs.methods.func = function(){
            this.zazhip = false;
            this.list=[];
            this.init();
        };
        objs.methods.searchl = function () {
            var obj = $.copyObj(this.sear);
            obj.province = this.cityquery.province;
            obj.city = this.cityquery.city;
            obj.area = this.cityquery.area;
            this.reQuery(obj);
        };
        objs.mounted = function(){
            // console.log(this.list.length)
            this.gobotton(50);
        };
        return objs;
    </script>