<link rel="stylesheet" :href="Root.path + '/public/css/password.css'">
<div class="password">
    <titles text="修改密码"/>
    <form onsubmit="return false">
        <div>
            <span>原始密码 :</span>
            <p>
                <input type="password" placeholder="请输入现在的密码" v-model="query.password">
            </p>
        </div>
        <div>
            <span>新密码 :</span>
            <p>
                <input type="password" placeholder="请输入新密码" v-model="query.password1">
            </p>
        </div>
        <div>
            <span>确认新密码 :</span>
            <p>
                <input type="text" placeholder="请再次输入新密码" v-model="query.password2">
            </p>
        </div>
        <!-- <div>
            <span>手机号码 :</span>
            <p>
                <input type="text" class="duan" placeholder="请再次输入你的手机号码">
                <button>发送验证码</button>
            </p>
        </div>
        <div>
            <span>手机验证码 :</span>
            <p>
                <input type="text" placeholder="请输入手机验证码">
            </p>
        </div> -->
        <div>
            <span></span>
            <p>
                <button class="sub" @click="codeTo()">确认修改</button>
            </p>
        </div>
    </form>
</div>
<script data=Vues>
    var objs = new $.newPage({
        query:{}
    });
    objs.methods.codeTo = function () {
        var url =wwwroot + '/index/index/update_password';
        if(this.query.password1.length < 6 || this.query.password1.length > 20){
            this.showmsg('请输入6~20长度的密码');return;
        };
        if(this.query.password1 != this.query.password2){
            this.showmsg('新密码两次输入不一致');
            return;
        };
        var _this = this;
		$.getT(url,this.query,function(res){
			if(res.status == 1){
                _this.showmsg('密码修改成功,下次请使用新密码登录');
                
			}else{
                if(res.msg){
                    _this.showmsg(res.msg,true);
                    return;
                };
				_this.showmsg('密码修改失败',true);
			}
		})
    };
    objs.mounted = function () {
        // console.log($.cookie('poslist'))
    }
    return objs;
</script>