<link rel="stylesheet" :href="Root.path + '/public/css/record.css'">
<div class="record">
    <ul class="nav-top">
        <li :class="{'active':!nowIdx}" @click="nowIdx = false">跟进记录</li>
        <li :class="{'active':nowIdx}" @click="nowIdx = true">详细资料</li>
    </ul>
    <div class="r-list" v-show="!nowIdx">
        <ul>
            <li>
                <div class="r-lef">
                    <h5>
                        {{other.company}}
                    </h5>
                    <time>最新时间： {{other.zuihou}}</time>
                    <time>创建时间： {{other.input_time}}</time>
                </div>
                <button @click="addjilu = true;">+添加记录</button>
            </li>
            <li v-for="i in list" :class="{'kefu':i.is_zz == 2,'dingji':!i.is_zz}">
                <p><time>{{i.input_time}}</time>
                    <span  v-if="i.is_zz == 1">销售记录人</span>
                    <span v-else-if="i.is_zz == 2">客服记录人</span>
                    <span v-else>A级记录人</span>：
                    {{i.uid}}
                </p>
                <dl>
                    <dd>客户意向度：{{i.type}}</dd>
                    <!-- <dd>系统记录：老何添加了新的客户信息’样先生’</dd> -->
                    <dd>情况记录：{{i.content}}</dd>
                    <dd>
                        <img :src="wwwroot + o" alt="" v-for="o in i.file.split(',')" width="100" style="margin-right:15px;" @click="window.open(wwwroot + o)">
                    </dd>
                </dl>
            </li>
        </ul>
        <p style="text-align:center;overflow: hidden;background: #fff;" v-if="!reloads">
            <img width="130" :src="Root.path + '/public/images/reload.gif'" alt="">
        </p>
        <p v-if="orlast && reloads " style="text-align:center;overflow: hidden;background: #fff;line-height: 40px"><span v-show="!list.length || list.length>20">暂无更多数据</span></p>
    </div>
    <div class="r-list1" v-show="nowIdx">
        <div class="kuai">
            <h5>基本信息</h5>
            <ul>
                <li>
                    <dl>
                        <dd v-if="xxlst.jiben.money"><span>本次合作金额 :</span> ￥{{xxlst.jiben.money}}</dd>
                        <dd v-else><span>本次合作金额 :</span> ￥0</dd>
                        <dd><span>付款总额 :</span>￥{{xxlst.jiben.daokuan}}</dd>
                        <dd v-if="xxlst.jiben.money - xxlst.jiben.daokuan"><span>未收金额 :</span>￥{{xxlst.jiben.money - xxlst.jiben.daokuan}}</dd>
                        <dd v-else><span>未收金额 :</span>￥0</dd>
                        <dd><span>总合作金额 :</span>￥{{xxlst.jiben.zong}}</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dd><span>本次合作期数 :</span>{{xxlst.jiben.content}}</dd>
                        <dd><span>本次到期时间 :</span>{{xxlst.jiben.end_time}}</dd>
                        <dd><span>初次合作时间 :</span>{{xxlst.jiben.zuichu}}</dd>
                        <dd><span>已合作次数 :</span>{{xxlst.jiben.hezzuocishu}}次</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dd><span>下单表 :</span>{{xxlst.jiben.hezzuocishu}}次<button @click="linkTo('/order?cid=' + $route.query.id)" v-show="xxlst.jiben.hezzuocishu">查看下单表</button></dd>
                        <dd><span>跟进记录 :</span>{{xxlst.jiben.genjin}}次</dd>
                        <dd><span>历史合同 :</span>{{xxlst.jiben.hezzuocishu}}次<button @click="hetong = true;" v-show="xxlst.jiben.hezzuocishu">查看合同</button></dd>
                        <dd><span>初次录入时间 :</span>{{xxlst.kehu.input_time}}</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dd><span>负责人员 :</span><button>{{xxlst.kehu.fuze}}</button></dd>
                    </dl>
                </li>
            </ul>
        </div>
        <div class="kuai info">
            <h5>客户信息 <button @click="bianji = true" v-if="!bianji">编辑</button><button v-else @click="bianji = false">完成</button></h5>
            <ul>
                <li>
                    <dl>
                        <dd><span>公司名称 :</span><input type="text" v-model="xxlst.kehu.company" v-if="bianji" @change="setname()"><a v-else>{{xxlst.kehu.company}}</a></dd>
                        <dd><span>客户类型 :</span>{{xxlst.kehu.type}}</dd>
                        <dd><span>客户状态 :</span>{{xxlst.kehu.state}}</dd>
                        <dd><span>意向度 :</span>{{xxlst.kehu.pulse}}</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dd><span>主营产品 :</span>{{xxlst.kehu.zhuying}}</dd>
                        <dd><span>所属类别 :</span>{{xxlst.kehu.cate}}</dd>
                        <dd><span>客户地址 :</span>{{xxlst.kehu.dizhi}}</dd>
                    </dl>
                </li>
            </ul>
        </div>
        <div class="kuai lianxi">
            <h5>联系信息 <button @click="addlx = true;">+新增联系人</button></h5>
            <ul>
                <li :class="{'active':i.is_main == 1}" v-for="(i,index) in xxlst.lianxi" @click="zhuyao(i,index)">
                    <dl>
                        <dd><span>姓名 :</span>{{isempty(i.name)}}</dd>
                        <dd><span>职位 :</span>{{isempty(i.zhiwei)}}</dd>
                        <dd><span>手机 :</span>{{isempty(i.phone)}}</dd>
                        <dd><span>微信 :</span>{{isempty(i.weixin)}}</dd>
                        <dd><span>邮箱 :</span>{{isempty(i.email)}}</dd>
                    </dl>
                </li>
                
            </ul>
        </div>
    </div>
    <div class="model" v-if="hetong || addjilu || addlx"><span @click="hetong = false;addjilu = false;addlx = false">x</span></div>
    <div class="hetong" v-if="hetong">
        <button class="left" @click="num--;if(num<0){num=0;}"></button>
        <button class="right" @click="num++;if(num>h_lst.length-1){num=h_lst.length-1;}"></button>
        <img :src="show()" alt="">
    </div>
    <!-- <xiadanb /> -->
    <addgenjin v-if="addjilu" :num="$route.query.id" :showmsg="showmsg" :msobj="yixiang" :func="func"/>
    <addlx v-if="addlx" :showmsg="showmsg" :func="func" :num="$route.query.id"/>
</div>
<script type="text/javascript" data=Vues>
    var url = wwwroot + '/index/index/user_list';
	var objs = new $.newPage({
            nowIdx:true,
            hetong:false,
            addjilu:false,
            addlx:false,
            num:0,
            bianji:false,
            h_lst:[],
            xxlst:{
                jiben:{},
                kehu:{},
                lianxi:[]
            }
	});
    objs.methods.show = function(){
        return wwwroot + this.h_lst[this.num];
    };
    objs.methods.zhuyao = function(o,idx){
        var urlst = wwwroot + '/index/index/update_main';
        for(var i in this.xxlst.lianxi){
            var os = this.xxlst.lianxi[i];
            os.is_main = 0;
        };
        o.is_main = 1;
        var _this = this;
        var obs = {cid:this.$route.query.id,id:o.id};
        $.getT(urlst,obs,function(res){
                if(res.status == 1){
                    _this.showmsg('主要联系修改成功');
                    _this.list=[];
                    _this.init();
                }else{
                    _this.showmsg('操作失败',true);
                }
        })
    };
    objs.methods.isempty = function(daa){
        if(!daa){
            return '未设置';
        };
        return daa;
    };
    objs.methods.setname = function(){
        var urls = wwwroot + '/index/index/edit_company_name';
        var company = this.xxlst.kehu.company;
        var id = this.$route.query.id,_this=this;
        var ob = {company:company,cid:id};
        $.getT(urls,ob,function(res){
                if(res.status == 1){
                    _this.showmsg('公司名修改成功');
                    _this.bianji = false;
                }else{
                    _this.showmsg('操作失败',true);
                }
        })
    };

    objs.created=function(){
        this.getdata();
        this.config.url = wwwroot + '/index/index/customer_access';
        this.list=[];
        this.init();
    };
    objs.methods.func = function(ty){
        this.hetong=false;
        if(ty){
            this.addjilu=false;
        };
        this.addlx=false;
        this.list=[];
        this.init();
        this.getdata();
    };
    objs.methods.getdata = function(){
        var uos = wwwroot + '/index/index/customer_xiangxi',_this = this;
        $.getT(uos,{cid:this.$route.query.id},function(res){
                _this.xxlst = res; 
                _this.h_lst = [];
                for(var i in res.jiben.hetong){
                    var o = res.jiben.hetong[i];
                    for(var k in o.split(',')){
                        _this.h_lst.push(o.split(',')[k]);
                    }
                };
        });
        
	};
    objs.mounted = function(){
            this.gobotton(50);
        };
	return objs;
</script>