<link rel="stylesheet" :href="Root.path + '/public/css/rizhi.css'">
<div class="rizhi">
    <titles text="操作日志"/>
    <ul>
        <li v-for="i in list">
            <h5>
                {{i.time}}
                <span>操作：<b style="color: #2fa1fa;padding-left: 2px;">{{i.uid}}</b></span>
            </h5>
            <span>你{{i.keyword}}</span>
        </li>
        <!-- <li>
            <h5>
                2019/04/16 10:10
                <span>操作：<b style="color: #2fa1fa;padding-left: 2px;">塘沽</b></span>
            </h5>
            <span>你在保护客户里面对”东莞市明达塑胶制品厂“进行了释放操作</span>
        </li> -->
        
    </ul>
    <p style="text-align:center;overflow: hidden;background: #fff;" v-if="!reloads">
        <img width="130" :src="Root.path + '/public/images/reload.gif'" alt="">
    </p>
    <p v-if="orlast && reloads " style="text-align:center;overflow: hidden;background: #fff;line-height: 40px"><span v-show="!list.length || list.length>20">暂无更多数据</span></p>
</div>
<script data=Vues>
    var url = wwwroot + '/index/index/operate_list';
    var objs = new $.newPage({
        config: {
            url: url //请求地址/ylx/ylx/Ylxcms/data_select
        }
    });
    objs.methods.codeTo = function () {

    };
    objs.mounted = function(){
            this.gobotton(50);
        };
    return objs;
</script>