<div class="form">
	<h5>添加：</h5>
	add:<input id="add" v-model="adds.add" />
	name:<input id="name"  v-model="adds.name" />
	img:<input type="file" id="file" @change="setImg($(this))"/>
	<img src="" alt="未选择" />
	<input type="button" @click="subs()" value="添加"/>
</div>
<br>
<br>
<h5>列表编辑：</h5>
<ul>
	<li v-for="(i,index) in list">
		<input id="add" v-model="i.add" @change="setds(i,$event)"/>
		{{i.add}}
		<input id="name" v-model="i.name"  @change="setds(i,$event)"/>
		<input type="file" id="fff" @change="setds(i,$event,1)"/>
		<img :src="resrc(i.img)" alt="未选择" />
		<button @click="del(i)"> 删除</button>
	</li>
	<li v-if="!list.length">这里空空如也</li>
</ul>


<input type="file" id="" value="" @change="getimg('img',$event)" />
<input type="file" id="" value="" @change="getimg('name',$event)" />
<button @click="sss()">提交</button>

<script data=Vues>
	var objs = new $.newPage({
		config:{
				model:'add'
		},
		adds:{
			add:0,
			name:'',
		images:{
			thumb:'img'
		}
		},
		imgs:{}
	});
	objs.methods.setImg = function(){
		var _this = this;
		var file = document.getElementById('file').files[0];
		var reader = new FileReader();
		reader.onload = function(e){
			var src = e.target.result;
			_this.adds.images.img = src;
			$(document.getElementById('file')).next().attr('src',src);
		};
		reader.readAsDataURL(file);
	};
	objs.methods.subs = function(){
		var red = this.addData('',{
			data:this.adds,
			model:'add'
		});
		if(red){
			this.init();
		}
	}
	objs.methods.setds = function(obj,$event,num){
		var _this = this;
		if(num){
			var file = $event.target.files[0];
			var reader = new FileReader();
			var newobj = $.copyObj(obj);
			reader.onload = function(e){
				var src = e.target.result;
				newobj.images = src;
				obj.img = src;
				_this.upData('',{
					model:'add',
					map:{id:newobj.id},
					data:newobj
				})
			};
			reader.readAsDataURL(file);
		}else{
			this.upData('',{
				model:'add',
				map:{id:obj.id},
				data:obj
			})
		}
	};
	objs.methods.del=function(obj){
		this.delData('',{
			model:'add',
			map:{id:obj.id},
			images:{
				img:obj.img
			}
		})
	};
	objs.methods.getimg = function(name,e){
		var _this = this;
		var file = e.target.files[0];
		var reader = new FileReader();
		reader.onload = function(e){
			var src = e.target.result;
//			obj.img = src;
			_this.imgs[name] = src;
		};
		reader.readAsDataURL(file);
	}
	objs.methods.sss = function(){
		this.upData('',{
			map:{id:65},
			data:{
				images:this.imgs
			},
			model:'add'
		})
	}
	objs.methods.event = function(str){
		console.log(str)
		if(str == '数据添加成功' || str == '数据删除成功'){
			this.init(true)
		}
	}
	objs.mounted = function(){
		
//		this.list[0].add = 123123
		
	}
	return objs;
</script>