<link rel="stylesheet" :href="Root.path + '/public/css/user.css'">
<div class="user">
    <div class="titles">
        人员信息
        <p>
            <button @click="add = true">+新增人员</button>
        </p>
    </div>
    <ul class="list-p">
        <li>
            <dl>
                <dt class="first">人员姓名</dt>
                <dt>性别</dt>
                <dt>身份名称</dt>
                <dt>本月月标任务</dt>
                <dt>到期金额</dt>
                <dt>未收金额</dt>
                <dt>未收尾款</dt>
                <dt class="last">操作</dt>
            </dl>
        </li>
        <li v-for="(i,index) in list">
            <dl>
                <dd class="first" @click="getData(i,i.rank + 1,index)">
                    <p :class="{'active':i.class}">
                        <a>{{i.name}}</a>
                    </p>
                </dd>
                <dd v-if="i.sex == 1">
                    男
                </dd>
                <dd v-else>
                    女
                </dd>
                <dd v-if="i.rank == 3 && i.type2 == 2">{{i.shenfen}}c类版本</dd>
                <dd v-else-if="i.rank == 3 && i.type2 == 1">{{i.shenfen}}c类杂志</dd>
                <dd v-else-if="i.rank == 3 && i.type2 == 0">{{i.shenfen}}c类版本</dd>
                <dd v-else-if="i.rank == 2">{{i.shenfen}}B类版本</dd>
                <dd v-else>{{i.shenfen}}</dd>
                <dd :class="{'hide':getinfo().type1 == 2}">
                    <input type="text" v-model="i.goal" @change="rebiao(i)">元
                </dd>
                <dd :class="{'hide':getinfo().type1 == 2}">{{i.arrive}}元</dd>
                <dd :class="{'hide':getinfo().type1 == 2}">{{i.goal - i.arrive}}元</dd>
                <dd :class="{'hide':getinfo().type1 == 2}">{{i.weikuan}}元</dd>
                <dd class="last">
                    <span @click="$router.push('/userdetail?id=' + i.id)" :class="{'old':i.type1 == 2}">查看</span>|<span @click="fenpei = true;text = i.name;num=i.id" :class="{'old':i.rank <= getinfo().rank }">调配</span>|
                    <span @click="edit = true;fuzhi(i)" :class="{'old':i.rank <= getinfo().rank }">编辑</span>|<span @click="orgo(i);">离职</离职>
                </dd>
            </dl>
            <ul class="yiji">
                <li v-for="(o,indexs) in i.yiji">
                    <dl>
                        <dd class="first" @click="getData(o,o.rank + 1,indexs,true,index)">
                            <p :class="{'active':o.class,'none':o.rank ==3}">
                                <a>{{o.name}}</a>
                            </p>
                        </dd>
                        <dd v-if="o.sex == 1">
                            男
                        </dd>
                        <dd v-else>
                            女
                        </dd>
                        <dd v-if="o.rank == 3 && o.type2 == 2">{{o.shenfen}}c类版本</dd>
                        <dd v-else-if="o.rank == 3 && o.type2 == 1">{{o.shenfen}}c类杂志</dd>
                        <dd v-else-if="o.rank == 3 && o.type2 == 0">{{o.shenfen}}c类版本</dd>
                        <dd v-else-if="o.rank == 2">{{o.shenfen}}B类版本</dd>
                        <dd v-else>{{o.shenfen}}</dd>
                        <dd :class="{'hide':getinfo().type1 == 2}">
                            <input type="text" v-model="o.goal" @change="rebiao(o)">元
                        </dd>
                        <dd :class="{'hide':getinfo().type1 == 2}">{{o.arrive}}元</dd>
                        <dd :class="{'hide':getinfo().type1 == 2}">{{o.goal - o.arrive}}元</dd>
                        <dd :class="{'hide':getinfo().type1 == 2}">{{o.weikuan}}元</dd>
                        <dd class="last">
                            <span @click="$router.push('/userdetail?id=' + o.id)" :class="{'old':o.type1 == 2}">查看</span>|<span @click="fenpei = true;text = o.name;num=o.id" :class="{'old':o.rank <= getinfo().rank }">调配</span>|
                            <span @click="edit = true;fuzhi(o);" :class="{'old':o.rank <= getinfo().rank }">编辑</span>|<span @click="orgo(o);">离职</离职>
                        </dd>
                    </dl>
                    <ul class="erji">
                        <li v-for="k in o.yiji">
                            <dl>
                                <dd class="first">
                                    <p>
                                        <a>{{k.name}}</a>
                                    </p>
                                </dd>
                                <dd v-if="k.sex == 1">
                                    男
                                </dd>
                                <dd v-else>
                                    女
                                </dd>
                                <dd v-if="k.rank == 3 && k.type2 == 2">{{k.shenfen}}c类版本</dd>
                                <dd v-else-if="k.rank == 3 && k.type2 == 1">{{k.shenfen}}c类杂志</dd>
                                <dd v-else-if="k.rank == 3 && k.type2 == 0">{{k.shenfen}}c类版本</dd>
                                <dd v-else-if="k.rank == 2">{{k.shenfen}}B类版本</dd>
                                <dd v-else>{{i.shenfen}}</dd>
                                <dd :class="{'hide':getinfo().type1 == 2}">
                                    <input type="text" v-model="k.goal" @change="rebiao(k)">元
                                </dd>
                                <dd :class="{'hide':getinfo().type1 == 2}">{{k.arrive}}元</dd>
                                <dd :class="{'hide':getinfo().type1 == 2}">{{k.goal - k.arrive}}元</dd>
                                <dd :class="{'hide':getinfo().type1 == 2}">{{k.weikuan}}元</dd>
                                <dd class="last">
                                    <span @click="$router.push('/userdetail?id=' + k.id)" :class="{'old':k.type1 == 2}">查看</span>|<span @click="fenpei = true;text = k.name;num=k.id" :class="{'old':k.rank <= getinfo().rank }">调配</span>|
                                    <span @click="edit = true;fuzhi(k);" :class="{'old':k.rank <= getinfo().rank }">编辑</span>|<span @click="orgo(k);">离职</离职>
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>

    </ul>
    <p style="text-align:center;overflow: hidden;background: #fff;" v-if="!reloads">
        <img width="130" :src="Root.path + '/public/images/reload.gif'" alt="">
    </p>
    <p v-if="orlast && reloads " style="text-align:center;overflow: hidden;background: #fff;line-height: 40px"><span v-show="!list.length || list.length>20">暂无更多数据</span></p>
    <div class="model" v-if="add || fenpei || edit">
        <span @click="add = false;fenpei = false;edit=false;">x</span>
    </div>
    <edit :func="func" :obj="shenfen" :objs="editquery" :showmsg="showmsg" v-show="edit"/>
    <fenpei :list="list" v-if="fenpei" :func="func" :text="text" :num="num"/>
    <adduser :obj="shenfen" :objs="addquery" :showmsg="showmsg" v-if="add" :func="func"/>
</div>
<script data=Vues>
    var url = wwwroot + '/index/index/user_list';
    var objs = new $.newPage({
        config: {
            url: url, //请求地址/ylx/ylx/Ylxcms/data_select 
        },
        add:false,
        fenpei:false,
        text:'',
        num:0,
        edit:false,
        edito:{},
        addquery:{
            name:'',
            password:'',
            sex:'1',
            phone:'',
            rank:0,
            type1:0,
            type2:0,
            password1:''
        },
        editquery:{
            name:'',
            password:'',
            sex:'1',
            phone:'',
            rank:0,
            type1:0,
            type2:0,
            password1:''
        }
    });
    objs.created=function(){
        
        if(this.getinfo().rank == 2){
            // console.log(this.getinfo().id)
            // var wwwroot + '/index/index/user_list?rank=2';
            this.config.url =  url; //请求地址/ylx/ylx/Ylxcms/data_select 
        };
        this.init();
    };
    objs.methods.fuzhi=function(o){
        this.editquery = o;
    };
    objs.methods.rebiao = function(o){
        var urls = wwwroot + '/index/index/add_goal';
        var _this = this;
        $.getT(urls,{id:o.id,many:o.goal},function(res){
            if(res.status == 1){
                _this.showmsg(res.msg);  
            }else{
                 _this.showmsg(res.msg,true);
            }
        })
    };
    objs.methods.func = function () {
        this.list=[];
        this.init();
        this.add = false;
        this.edit = false;
        this.fenpei = false;
    };
    objs.methods.orgo=function(o){
        var type = confirm('是否离职？');
        if(!type){
            return;
        };
        $.getT(url,{id:o.id},function(res){
            if(res.status == 1){
                _this.showmsg('已离职',true);  
            }else{
                if(!res.msg){
                    _this.showmsg('离职失败',true); 
                }else{
                    _this.showmsg(res.msg,true);
                }
                return;
            }
        })
    };
    objs.methods.getData = function (o,num,idx,val,idx2) {
        var obj={rank:num,pid:o.id};
        var _this = this;
        if(o.class){
            var newdd = $.copyObj(o);
            newdd.class = false; 
            newdd.yiji = []; 
            if(val){
                _this.list[idx2].yiji.splice(idx,1);
                _this.list[idx2].yiji.splice(idx,0,newdd);
            }else{
                _this.list.splice(idx,1);
                _this.list.splice(idx,0,newdd);
            };
            return;    
        };
        if(num>3){
            return;
        }
        $.getT(url,obj,function(res){
            if(res.status == 1){
                o.yiji = res.list;
                var newdd = $.copyObj(o);
                newdd.yiji = res.list;
                newdd.class = true; 
                if(val){
                    _this.list[idx2].yiji.splice(idx,1);
                    _this.list[idx2].yiji.splice(idx,0,newdd);
                    return;
                }else{
                    _this.list.splice(idx,1);
                    _this.list.splice(idx,0,newdd);
                };
            }else{
                if(!res.msg){
                    _this.showmsg('请求失败',true); 
                }else{
                    _this.showmsg(res.msg,true);
                }
                return;
            }
        })

    };
   
    return objs;
</script>