<link rel="stylesheet" :href="Root.path + '/public/css/user.css'">
<div class="user">
    <div class="titles">
        人员信息
        <p>
            <button>+新增人员</button>
            <button>更改</button>
        </p>
    </div>
    <ul class="list-p">
        <li>
            <dl>
                <dt class="first">人员姓名</dt>
                <dt>性别</dt>
                <dt>身份名称</dt>
                <dt>本月月标任务</dt>
                <dt>到期金额</dt>
                <dt>未收金额</dt>
                <dt>未收尾款</dt>
                <dt class="last">操作</dt>
            </dl>
        </li>
        <li v-for="(i,index) in list">
            <dl>
                <dd class="first" @click="getData(i,2,index)">
                    <p :class="{'active':i.class}">
                        <a>{{i.name}}</a>
                    </p>
                </dd>
                <dd v-if="i.sex == 1">
                    男
                </dd>
                <dd v-else>
                    女
                </dd>
                <dd>{{i.shenfen}}</dd>
                <dd>
                    <input type="text" v-model="i.goal">元
                </dd>
                <dd>{{i.arrive}}元</dd>
                <dd>{{i.goal - i.arrive}}元</dd>
                <dd>{{i.weikuan}}元</dd>
                <dd class="last">
                    <span @click="$router.push('/userdetail?id=' + i.id)">查看</span>|<span @click="fenpei = true;text = i.name;num=i.id" :class="{'old':i.rank <= getinfo().rank }">调配</span>|
                    <span>编辑</span>|<span>离职</离职>
                </dd>
            </dl>
            <ul class="yiji">
                <li v-for="(o,indexs) in i.yiji">
                    <dl>
                        <dd class="first" @click="getData(o,3,indexs,true,index)">
                            <p :class="{'active':o.class}">
                                <a>{{o.name}}</a>
                            </p>
                        </dd>
                        <dd v-if="o.sex == 1">
                            男
                        </dd>
                        <dd v-else>
                            女
                        </dd>
                        <dd>{{o.shenfen}}</dd>
                        <dd>
                            <input type="text" v-model="o.goal">元
                        </dd>
                        <dd>{{o.arrive}}元</dd>
                        <dd>{{o.goal - o.arrive}}元</dd>
                        <dd>{{o.weikuan}}元</dd>
                        <dd class="last">
                            <span @click="$router.push('/userdetail?id=' + o.id)">查看</span>|<span @click="fenpei = true;text = o.name;num=o.id" :class="{'old':o.rank <= getinfo().rank }">调配</span>|
                            <span>编辑</span>|<span>离职</离职>
                        </dd>
                    </dl>
                    <ul class="erji">
                        <li v-for="k in o.yiji">
                            <dl>
                                <dd class="first">
                                    <p>
                                        <a>{{k.name}}</a>
                                    </p>
                                </dd>
                                <dd v-if="k.sex == 1">
                                    男
                                </dd>
                                <dd v-else>
                                    女
                                </dd>
                                <dd>{{k.shenfen}}</dd>
                                <dd>
                                    <input type="text" v-model="k.goal">元
                                </dd>
                                <dd>{{k.arrive}}元</dd>
                                <dd>{{k.goal - k.arrive}}元</dd>
                                <dd>{{k.weikuan}}元</dd>
                                <dd class="last">
                                    <span @click="$router.push('/userdetail?id=' + k.id)">查看</span>|<span @click="fenpei = true;text = k.name;num=k.id" :class="{'old':k.rank <= getinfo().rank }">调配</span>|
                                    <span>编辑</span>|<span>离职</离职>
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>

    </ul>
    <div class="model" v-if="add || fenpei">
        <span @click="add = false;fenpei = false;">x</span>
    </div>
    <fenpei :list="list" v-if="fenpei" :text="text" :num="num"/>
    <adduser :obj="shenfen" :objs="addquery" :showmsg="showmsg" v-show="add" :func="func"/>
</div>
<script data=Vues>
    var url = wwwroot + '/index/index/user_list';
    var objs = new $.newPage({
        config: {
            url: url, //请求地址/ylx/ylx/Ylxcms/data_select 
        },
        add:false,
        fenpei:false,
        text:'',
        num:0,
        addquery:{
            name:'',
            password:'',
            sex:'1',
            phone:'',
            rank:0,
            type1:0,
            type2:0,
            password1:''
        }
    });
    objs.methods.getinfo=function(){
        return JSON.parse($.cookie('userInfo'));
    };
    objs.methods.func = function () {
        this.add = false;
        this.penpei = false;
        this.init();
    };
    objs.methods.getData = function (o,num,idx,val,idx2) {
        var obj={rank:num,pid:o.id};
        var _this = this;
        if(o.class){
            var newdd = $.copyObj(o);
            newdd.class = false; 
            newdd.yiji = []; 
            if(val){
                _this.list[idx2].yiji.splice(idx,1);
                _this.list[idx2].yiji.splice(idx,0,newdd);
            }else{
                _this.list.splice(idx,1);
                _this.list.splice(idx,0,newdd);
            };
            return;    
        };
        $.getT(url,obj,function(res){
            if(res.status == 1){
                o.yiji = res.list;
                var newdd = $.copyObj(o);
                newdd.yiji = res.list;
                newdd.class = true; 
                if(val){
                    _this.list[idx2].yiji.splice(idx,1);
                    _this.list[idx2].yiji.splice(idx,0,newdd);
                    return;
                }else{
                    _this.list.splice(idx,1);
                    _this.list.splice(idx,0,newdd);
                };
            }else{
                if(!res.msg){
                    _this.showmsg('请求失败',true); 
                }else{
                    _this.showmsg(res.msg,true);
                }
                return;
            }
        })

    };
   
    return objs;
</script>