<link rel="stylesheet" :href="Root.path + '/public/css/list.css'">
<link rel="stylesheet" :href="Root.path + '/public/css/userdetail.css'">
<titles text="详细信息"/>
<ul class="detail">
    <li>
        <span>人员姓名：</span>
        {{conlst.name}}
    </li>
    <li>
        <span>级别：</span>
        {{conlst.rank}}
    </li>
    <li>
        <span>本月目标任务：</span>
        {{conlst.goal}}元
    </li>
    <li>
        <span>未收尾款：</span>
        {{conlst.weikuan}}元
    </li>
    <li>
        <span>身份：</span>
        {{conlst.type1}}
    </li>
    <li>
        <span>保护客户：</span>
        {{conlst.baohu}}个
    </li>
    <li>
        <span>到款金额：</span>
        {{conlst.daokuan}}元
    </li>
    <li>
        <span>创建人：</span>
        {{conlst.jian}}
    </li>
    <li>
        <span>手机号码：</span>
        {{conlst.phone}}
    </li>
    <li>
        <span>已合作客户：</span>
        {{conlst.hezuo}}个
    </li>
    <li>
        <span>未收金额：</span>
        {{conlst.weikuan}}元
    </li>
    <li>
        <span>添加时间：</span>
        {{conlst.input_time}}
    </li>
</ul>
<div class="search"> 
    <input type="text" placeholder="请输入公司名称" v-model="search.company">
    <xiala :list="diqu" :obj="search"/>
    <button @click="sear()">筛选</button>
    <!-- <button type="reset" class="active">清除</button> -->
</div>
<div class="userlst">
   <ul class="nav-top">
       <li :class="{'active':!query.type}" @click="reQuery('type',0)">保护客户</li>
       <li :class="{'active':query.type == 1}" @click="reQuery('type',1)">已合作客户</li>
   </ul>
    <table class="list">
        <tr>
                <th>公司名称</th>
                <th>联系人</th>
                <th>联系电话</th>
                <th>地址</th>
                <th v-if="!query.type">最后跟进时间</th>
                <th v-else>到期时间</th>
                <th>类型</th>
                <th>操作</th>
        </tr>
        <tr v-for="i in list" >
            <td><router-link to="">{{i.company}}</router-link></td>
            <td>{{i.lianxi.name}}</td>
            <td>{{i.lianxi.phone}}</td>
            <td>{{i.dizhi}}</td>
            <td v-if="!query.type">{{setTime(i.end_time)}}</td>
            <td v-else>{{setTime(i.daoqi)}}</td>
            <td>{{i.leiX}}</td>
            <td @click="fen = true;fenobj=i;">
                分配
            </td>
        </tr>
    </table>
    <bfpei1 :objs="fenobj" :list="kefu" v-if="fen" :func="func" :showmsg="showmsg"/>
    <p style="text-align:center;overflow: hidden;background: #fff;" v-if="!reloads">
        <img width="130" :src="Root.path + '/public/images/reload.gif'" alt="">
    </p>
    <p v-if="orlast && reloads " style="text-align:center;overflow: hidden;background: #fff;line-height: 40px"><span v-show="!list.length || list.length>20">暂无更多数据</span></p>
    <div class="model" v-show="fen"><span @click="fen = false">x</span></div>
</div>
<script data=Vues>
        var objs = new $.newPage({
            config: {
					url: '', //请求地址/ylx/ylx/Ylxcms/data_select
            },
            conlst:{},
            search:{
                province:'',
                city:'',
                area:'',
                company:''
            },
            fen:false,
            fenobj:{}
        });
        objs.created = function(){
            this.config.url = wwwroot + '/index/index/user_customer?id=' + this.$route.query.id;
            this.getlst();
            this.init();
            // console.log(this.diqu)
        };
        objs.methods.func=function(){
            this.fen = false;
            this.list=[];
            this.init();
        };
        objs.methods.getlst = function(){
            var url = wwwroot + '/index/index/get_user?id=' + this.$route.query.id;
            var _this = this;
            $.getT(url,{},function(res){
                _this.conlst = res;
            })
        };
        
        objs.methods.setTime = function(o){
            if(!o){return '';}
            return $.getLocalTime(1557543869);
               
        };
        objs.methods.sear = function(){
            var url = wwwroot + '/index/index/user_customer?id=' + this.$route.query.id;
            var _this = this;
            delete this.search['provincen'];
            delete this.search['cityn'];
            delete this.search['arean'];
            $.getT(url,this.search,function(res){
                if(res.status == 1){
                    $.assignArr(_this.list, res.list, true);
                }else{
                    _this.showmsg('查询失败',true);
                }
            })
        }
        return objs;
    </script>