<div class="addgenjin">
    <div class="x-left">
        <h5>添加跟进记录</h5>
        <div>
            <span>客户意向度 :</span>
            <p>
                <select id="" v-model="query.type">
                    <option value="0">请选择意向度</option>
                    <option :value="key" v-for="val,key in msobj">{{val}}</option>
                </select>
            </p>
        </div>
        <div>
            <span>情况记录 :</span>
            <p>
               <textarea id="" cols="30" rows="10" placeholder="请输入本次对客户跟进的详细情况" v-model="query.content"></textarea>
            </p>
        </div>
        <div>
            <span>资料图片 :</span>
            <p>
               <input type="file" multiple @change="guolv($event)">
               <b>上传</b>
               <span>注：格式png、gif、jpeg，不超过500k，最多十张图片</span>
               <a href="javascript">{{text}}</a>
            </p>
        </div>
        <div v-show="!val">
            <span></span>
            <p>
               <button @click="upload()">提交记录</button>
            </p>
        </div>
    </div>
    <div class="x-right">
        <h5>下次跟进提醒</h5>
        <div>
            <span>跟进事项</span>
            <p>
               <textarea placeholder="请输入对客户的下次跟进" id="" cols="30" rows="10" v-model="obj.content"></textarea>
            </p>
        </div>
        <div>
            <span>提醒日期</span>
            <p>
               <input type="text" placeholder="请选择跟进日期" v-model="obj.plan_time" id="selectids" readonly onClick="WdatePicker()">
            </p>
        </div>
        <div>
            <span></span>
            <p>
               <button @click="sub()">保存提醒</button>
            </p>
        </div>
    </div>
</div>
<script type="text/javascript" data=Vue>
	return {
        data:{
            obj:{
                content:'',
                plan_time:''
            },
            query:{
                type:0,
                file:[]
            }
        },
        methods:{
            guolv:function(o,num){
                if(!this.query['file']){
                    this.query['file'] = [];
                };
                if(!num){num = 500;}
                var file = o.target.files,text = '';
                if(file.length>10){
                    this.showmsg('图片最多只能上传10张',true);
                    return;
                };
                var _this = this;
                for(var i in file){
                    if(!file[i].name){break;}
                    if(file[i].size > 1024*num){
                        this.showmsg('图片最大不能超过' + num/1024 + 'MB',true);
                        text = '';
                        _this.query['file']=[];
                        return;
                    };
                    if(file[i].type != 'image/jpg' && file[i].type != 'image/jpeg' && file[i].type != 'image/png' && file[i].type != 'image/gif'){
                        this.showmsg('请上传jpg、png、gif格式的图片',true);
                        text = '';
                        _this.query['file']=[];
                        return;
                    };
                    text += file[i].name + '、';
                    var loads = new FileReader();
                    loads.onload = function(e){
                        var src = e.target.result;
                        _this.query['file'].push(src);
                    };
                    loads.readAsDataURL(file[i]);
                };
                this.text = text;
            },
            sub:function(){
                var urls = wwwroot + '/index/index/add_schedule';
                var now = $('#selectids').val()
                this.obj.plan_time = now;
                if(!this.obj.content){
                    this.showmsg('备注不能为空',true); 
                    return;
                };
                if(!this.obj.plan_time){
                    this.showmsg('时间不能为空',true); 
                    return;
                };
                var _this = this;
                $.postT(urls,this.obj,function(res){
                    if(res.status == 1){
                        _this.showmsg('日程添加成功'); 
                        _this.func(true);
                    }else{
                        _this.showmsg('操作失败',true); 
                    }
                })
            },
            upload:function(){
                var urls = wwwroot + '/index/index/add_access';
                if(!this.query.content){
                    this.showmsg('情况记录不能为空',true); 
                    return;
                };
                this.query.cid = this.num;
                var _this = this;
                $.postT(urls,this.query,function(res){
                    if(res.status == 1){
                        _this.showmsg('添加记录成功'); 
                        _this.val = true;
                        _this.func();
                    }else{
                        _this.showmsg('操作失败',true); 
                    }
                })
            }
        },
        created:function(){
            this.obj = {};
            this.query = {type:0};
            this.val = false;
        },
		computed: {
            
        }
	}
</script>