<div class="addlx">
    <titles text="添加联系人"/>
    <p>
        <span>姓名:</span>
        <input type="text" placeholder="请输入联系人姓名" v-model="obj.name">
    </p>
    <p>
        <span>职位:</span>
        <input type="text" placeholder="请输入联系人职位" v-model="obj.zhiwei">
    </p>
    <p>
        <span>手机:</span>
        <input type="text" placeholder="请输入联系人手机号码，多个号码请用逗号隔开" v-model="obj.phone">
    </p>
    <p>
        <span>微信:</span>
        <input type="text" placeholder="请输入联系人微信号" v-model="obj.weixin">
    </p>
    <p>
        <span>QQ:</span>
        <input type="text" v-model="obj.qq" placeholder="请输入联系人QQ号，多个QQ号请用逗号隔开">
    </p>
    <p>
        <span>邮箱:</span>
        <input type="text" v-model="obj.email" placeholder="请输入联系人邮箱地址">
    </p>
    <p>
        <span style="opacity:0;">邮箱:</span>
        <button @click="sub()">添加</button>
    </p>
</div>
<script type="text/javascript" data=Vue>
    var url = wwwroot + '/index/index/user_list';
	return {
        methods:{
            sub:function(){
                this.obj.cid = this.num,_this=this;
                var url = wwwroot + '/index/index/add_customer_contact';
                $.getT(url,this.obj,function(res){
                    if(res.status == 1){
                        _this.showmsg('添加成功'); 
                        _this.func();
                    }else{
                        if(!res.msg){
                            _this.showmsg('操作失败',true); 
                        }else{
                            _this.showmsg(res.msg,true);
                        }
                        return;
                    }
                })
            }
        },
        created:function(){
           
        },
		computed: {
            
        }
	}
</script>