<div class="adduser">
    <titles text="新增人员"/>
    <form onsubmit="return false">
        <div>
            <span>人员姓名：</span>
            <p>
                <input type="text" placeholder="请输入姓名" v-model="objs.name">
            </p>
        </div>
        <div>
            <span>人员性别：</span>
            <p>
                <label for="as1">
                    <input type="radio" id="as1" value="1" v-model="objs.sex">
                    男
                </label>
                <label for="as2">
                    <input type="radio" id="as2" value="2" v-model="objs.sex">
                    女
                </label>
            </p>
        </div>
        <div>
            <span>级别：</span>
            <p>
                <select v-if="guolv()" id="" v-model="objs.rank">
                    <option value="0">请选择级别</option>
                    <option :value="key" v-for="(value,key) in obj.a" v-show="key <= 1">{{value}}</option>
                </select>
                <select v-else id="" v-model="objs.rank" style="pointer-events: none">
                    <option value="0">请选择级别</option>
                    <option :value="key" v-for="(value,key) in obj.a">{{value}}</option>
                </select>
            </p>
        </div>
        <div v-show="(objs.rank == 3 && getfen() == 2) || objs.rank == 2 ">
            <span>选择身份：</span>
            <p>
                <select id="" v-if="getfen() !== 2" v-model="objs.type1">
                    <option value="0">请选身份</option>
                    <option :value="key" v-for="(value,key) in arrs" v-if="key>0">{{value}}</option>
                </select>
                <select id="" v-else v-model="objs.type2">
                    <option value="0">请选身份</option>
                    <option :value="key" v-for="(value,key) in arrs">{{value}}</option>
                </select>
            </p>
        </div>
        <div>
            <span>手机号码：</span>
            <p>
                <input type="text" placeholder="请输入手机号" v-model="objs.phone">
            </p>
        </div>
        <div>
            <span>设置密码：</span>
            <p>
                <input type="text" placeholder="请设置登录密码" v-model="objs.password">
            </p>
        </div>
        <div>
            <span>再次输入密码：</span>
            <p>
                <input type="text" placeholder="请再次设置登录密码" v-model="objs.password1">
            </p>
        </div>
        <div>
            <span></span>
            <p>
                <button @click="sub()">取消增加</button>
                <button @click="sub(1)">确认增加</button>
            </p>
        </div>
    </form>
</div>
<script type="text/javascript" data=Vue>
	return {
        methods:{
            sub:function(num){
                var _this = this;
                var os = this.objs;
                var url = wwwroot + '/index/index/add_user';
                if(num){
                    if(os.password1 != os.password){
                        this.showmsg('两次输入密码不一致，请重新填写',true);
                        return;
                    };
                    if(!os.name){
                        this.showmsg('名称为必填',true);
                        return;
                    };
                    if(os.password.length > 11 || os.password.length < 6){
                        this.showmsg('密码长度不能小雨6位数或者大于11位，请重新填写',true);
                        return;
                    }
                    else{
                        $.getT(url,os,function(res){
                            if(res.status == 1){
                                _this.showmsg('添加成功'); 
                                _this.func();
                            }else{
                                if(!res.msg){
                                    _this.showmsg('操作失败',true); 
                                }else{
                                    _this.showmsg(res.msg,true);
                                }
                                return;
                            }
                        })
                    }
                }else{
                    $.initObj(this.objs);
                    this.func();
                };
                
            },
            guolv:function(){
                if(!JSON.parse($.cookie('userInfo')).rank || JSON.parse($.cookie('userInfo')).rank == '0'){
                    return true;
                }else{
                    return false;
                };
            },
            getfen:function(){
                var inf = JSON.parse($.cookie('userInfo'));
                return inf.type1;
            }
        },
        created:function(){
            $.initObj(this.objs);
            // this.objs.type1 = 0;
            // this.objs.type2 = 0;
            if(JSON.parse($.cookie('userInfo')).rank){
                this.objs.rank = JSON.parse($.cookie('userInfo')).rank + 1;
            };
            // console.log(this.objs.rank)
        },
		computed: {
            arrs:function(){
                var ji = JSON.parse($.cookie('userInfo')).type1;
                if(JSON.parse($.cookie('userInfo')).rank == 1){
                    return this.obj.b;
                };
                if(ji == 2 && JSON.parse($.cookie('userInfo')).rank == 2){
                    return this.obj.c;
                };
                
            }
        }
	}
</script>