<div class="fenpei">
    <titles text="选择分配人员"/>
    <div class="cont">
        <ul>
            <li class="first">C级</li>
            <li class="line-1" v-for="(i,index) in list" :class="{'active':i.id == obj.id}" @click="obj = i">{{i.name}}</li>
        </ul>

        <p v-show="obj.name">您将把<span>"{{objs.company}}"</span>客户分配给<span>{{obj.name}}</span></p>
        <button @click="sub()">确认分配</button>
    </div>
</div>
<script type="text/javascript" data=Vue>
    var url = wwwroot + '/index/index/user_list';
	return {
        methods:{
            sub:function(){
                var _this = this;
                var obsss = {};
                obsss.id = this.objs.id;
                obsss.kid = this.obj.id;
                var url = wwwroot + '/index/index/order_fen';
                $.getT(url,obsss,function(res){
                    if(res.status == 1){
                        _this.showmsg('分配成功'); 
                        _this.func();
                    }else{
                        if(!res.msg){
                            _this.showmsg('操作失败',true); 
                        }else{
                            _this.showmsg(res.msg,true);
                        }
                        return;
                    }
                })
            }
        }
		
	}
</script>