<div class="adduser edit">
    <titles text="编辑人员"/>
    <form  onsubmit="return false">
        <div>
            <span>人员姓名：</span>
            <p>
                <input type="text" placeholder="请输入姓名" v-model="objs.name">
            </p>
        </div>
        <div>
            <span>人员性别：</span>
            <p>
                <label for="as1">
                    <input type="radio" id="as1" value="1" v-model="objs.sex">
                    男
                </label>
                <label for="as2">
                    <input type="radio" id="as2" value="2" v-model="objs.sex">
                    女
                </label>
            </p>
        </div>
        <div>
            <span>级别：</span>
            <p>
                <select id="" v-model="objs.rank" style="pointer-events: none">
                    <option value="0">请选择级别</option>
                    <option :value="key" v-for="(value,key) in obj.a" v-show="key <= 1">{{value}}</option>
                </select>
            </p>
        </div>
        <div v-show="objs.type1">
            <span>选择身份：</span>
            <p>
                <select id="" v-model="objs.type1" style="pointer-events: none">
                    <option :value="objs.type1">{{objs.shenfen}}</option>
                </select>
            </p>
        </div>
        <div>
            <span>手机号码：</span>
            <p>
                <input type="text" placeholder="请输入手机号" v-model="objs.phone">
            </p>
        </div>
        
        <div>
            <span>设置密码：</span>
            <p>
                <input type="text" placeholder="请设置修改密码，默认为不修改" v-model="objs.password">
            </p>
        </div>
        <!-- <div>
            <span>再次输入密码：</span>
            <p>
                <input type="text" placeholder="请再次设置修改密码" v-model="objs.password1">
            </p>
        </div> -->
        <div>
            <span></span>
            <p>
                <button @click="sub()">取消修改</button>
                <button @click="sub(1)">确认修改</button>
            </p>
        </div>
    </form>
</div>
<script type="text/javascript" data=Vue>
	return {
        methods:{
            sub:function(num){
                var _this = this;
                var os = {
                        name:this.objs.name,
                        sex:this.objs.sex,
                        rank:this.objs.rank,
                        type1:this.objs.type1,
                        phone:this.objs.phone,
                        id:this.objs.id,
                };
                if(this.objs.password){
                    os.password = this.objs.password;
                };
                var url = wwwroot + '/index/index/user_edit';
                if(num){
                    if(os.password.length > 11 || os.password.length < 6){
                        this.showmsg('密码长度不能小雨6位数或者大于11位，请重新填写',true);
                        return;
                    }
                    else{
                        $.postT(url,os,function(res){
                            if(res.status == 1){
                                _this.showmsg('修改成功'); 
                                _this.func();
                            }else{
                                if(!res.msg){
                                    _this.showmsg('操作失败',true); 
                                }else{
                                    _this.showmsg(res.msg,true);
                                }
                                return;
                            }
                        })
                    }
                }else{
                    $.initObj(this.objs);
                    this.func();
                };
                
            }
        },
		computed: {
           
        }
	}
</script>