<div class="fenpei">
    <titles text="选择分配人员"/>
    <div class="cont">
        <ul>
            <li class="first">A级</li>
            <li class="line-1" v-for="i in list" :class="{'active':i.id == list2[0]}" @click="getfen(i,'list1');list2[0] = i.id;list2[1]='';">{{i.name}}</li>
        </ul>
        <ul v-show="list1.length">
            <li class="first">B级</li>
            <li class="line-1" v-for="i in list1" @click="name=i.name;list2[1] = i.id;" :class="{'active':i.id == list2[1]}">{{i.name}}</li>
        </ul>
        <!-- <ul>
            <li class="first">C级</li>
            <li class="line-1" v-for="i in list2">{{i.name}}</li>
        </ul> -->
        <p v-show="name">您将把<span>"{{text}}"</span>客户分配给<span>{{name}}</span></p>
        <button @click="sub()">确认分配</button>
    </div>
</div>
<script type="text/javascript" data=Vue>
    var url = wwwroot + '/index/index/user_list';
	return {
        methods:{
            getfen:function(obj,str){
                var _this = this;
                var objs = {rank:2,pid:obj.id};
                $.getT(url,objs,function(res){
                    if(res.status == 1){
                        _this[str] = res.list;
                    }else{
                        if(!res.msg){
                            _this.showmsg('请求失败',true); 
                        }else{
                            _this.showmsg(res.msg,true);
                        }
                        return;
                    }
                })
            },
            sub:function(){
                var _this = this;
                var obsss = {};
                var os = this.list2;
                obsss.id2 = os[1] ? os[1] : os[0];
                obsss.id = this.num;
                var url = wwwroot + '/index/index/user_deployment';
                $.getT(url,obsss,function(res){
                    if(res.status == 1){
                        _this.showmsg('分配成功'); 
                        _this.func();
                    }else{
                        if(!res.msg){
                            _this.showmsg('操作失败',true); 
                        }else{
                            _this.showmsg(res.msg,true);
                        }
                        return;
                    }
                })
            }
        },
        created:function(){
            for(var i in this.list){
                this.list[i].type = 0;
            }
        },
		computed: {
            
        }
	}
</script>