<div class="pageing">
	<div>
		<a href="javascript:;" @click="obj.index = 1;func('page',obj.index);">
			<<
		</a> 
		<a href="javascript:;" @click="obj.index -= 1;func('page',obj.index);">
				<
		</a> 
		<a href="javascript:;" :class="{'active':obj.index == i}" v-for="i in arr" @click="obj.index = i;func('page',obj.index);">
			{{i}}
		</a>
		<a href="javascript:;" @click="obj.index += 1;func('page',obj.index);">></a>
		<a href="javascript:;" @click="obj.index = obj.pages;func('page',obj.index);">>></a>
	</div>
</div>
<script type="text/javascript" data=Vue>
	return {
		computed: {
			arr: function () {
				if(this.$route.query.page){
					this.obj.index = Number(this.$route.query.page);
				};
				var arr = [], num = 0, index = this.obj.index, pages = this.obj.pages, show = this.obj.show, left = parseInt(show / 2);
				if (index < 1) { this.obj.index = 1; };
				if (index > pages) { this.obj.index = pages };
				if (show > pages) { show = pages; };
				if (index <= left) { num = 1; }
				else if (index + left > pages) { num = pages - show + 1; }
				else { num = index - left; };
				for (var i = 0; i < show; i++) { arr.push(num + i); };
				return arr;
			}
		}
	}
</script>