<div class="richeng">
   <p class="r-t">
       <span>{{arr.year}}年</span>
       <span>{{zhuan(arr.month + 1)}}月</span>
   </p>
   <div class="r-bt">
        <h5>{{arr.day}}<small>日</small><span>星期{{zhuan(arr.zhou)}}</span><p v-if="val && num">今日有<a href="javascript:;" @click="func()">{{num}}</a>个日程需要完成哦~</p></h5>
   </div> 
  
</div>
<script type="text/javascript" data=Vue>
	return {
		computed: {
			arr: function () {
                var myDate = new Date();
                return {year:myDate.getFullYear(),day:myDate.getDate(),month:myDate.getMonth(),zhou:myDate.getDay()};
			}
        },
        methods:{
            zhuan:function(num){
                var data = {
                    '0':'日',
                    '1': '一',
                    '2': '二',
                    '3': '三',
                    '4': '四',
                    '5': '五',
                    '6': '六',
                    '7': '七',
                    '8': '八',
                    '9': '九',
                    '10': '十',
                    '11': '十一',
                    '12': '十二'
                };
                for(var i in data){
                    if(''+ num +'' == i){
                        return data[i];
                    }
                }
            }
        }
	}
</script>