<div class="xiadanb active shenke">
    <!-- active控制结束背景 -->
    <time>{{obj.input_time}}</time>
    <h5>下单表</h5>
    <form  onsubmit="return false">
        <div>
            <span>公司名称 :</span>
            <p>{{obj.company}}</p>
        </div>
        <div>
            <span>类型 :</span>
            <p>{{obj.type}}</p>
        </div>
        <div>
            <span>杂志发布 :</span>
            <p>
                <span>{{objs.content}}</span>
                <!-- <span>2019年第三期的外观刊黄金页第N页</span> -->
            </p>
        </div>
        <div>
            <span>广告代号 :</span>
            <p>{{objs.ad_code}}</p>
        </div>
        <div class="fl res">
            <span>应付总额 :</span>
            <p>{{objs.money}}元</p>
        </div>
        <div class="fl">
            <span>到款金额 :</span>
            <!-- 类名active切换可编辑 -->
            <p>{{objs.daokuan}}元 </p>
        </div>
        <div class="fl">
            <span>未收尾款 :</span>
            <p v-if="objs.money - objs.daokuan">{{objs.money - objs.daokuan}}元</p>
        </div>
        <div>
            <span>上传合同 :</span>
            <p>
                <a target="_blank" :href="wwwroot + i" v-for="i in guolv(objs.cr_file)">合同图片 </a>&nbsp;
                <!-- <a href="javascript:;">合同2.jpg</a> -->
            </p>
        </div>
        <div>
            <span>其他资料 :</span>
            <p>
                <a target="_blank" :href="wwwroot + i" v-for="i in guolv(objs.zl_file)">资料图片 </a>&nbsp;
                <!-- <a href="javascript:;">发票2.jpg</a> -->
            </p>
        </div>
        <div>
            <span>合同编号 :</span>
            <p>
                {{objs.charter}}
            </p>
        </div>
        <div>
            <span>是否开发票 :</span>
            <p v-if="objs.is_bill == 0">
                是
            </p>
            <p v-else>否</p>
        </div>
        <div>
            <span>到期时间 :</span>
            <p>
               {{objs.end_time}}
            </p>
        </div>
        <div>
            <span>备注 :</span>
            <p>
                {{objs.memo}}
            </p>
        </div>
        <div>
            <span>客服建议 :</span>
            <p>
                <textarea id="" style="width:300px;height:100px;border: 1px solid #ccc;" v-model="query.advice"></textarea>
            </p>
        </div>
    </form>
    <p style="margin-top:20px;">
        <button @click="sub(2)">不通过</button>
        <button @click="sub(1)">审核通过</button>
    </p>
</div>
<script type="text/javascript" data=Vue>
	return {
        created:function(){
            var url = wwwroot + '/index/index/get_order';
            var ob = {id:this.obj.id},_this = this;
            $.getT(url,ob,function(res){
                _this.objs = res;
                console.log(res)
            })
        },
        methods:{
            sub:function(num){
                var _this = this;
                var url = wwwroot + '/index/index/order_shen';
                this.query.id=[this.obj.id];
                this.query.type = num;
                // console.log(this.query)
                $.getT(url,this.query,function(res){
                    if(res.status == 1){
                        // _this.showmsg('审核完成'); 
                        _this.func();
                    }else{
                        if(!res.msg){
                            _this.showmsg('操作失败',true); 
                        }else{
                            _this.showmsg(res.msg,true);
                        }
                        _this.func();
                    }
                })
              
            },
            guolv:function(str){
                if(typeof(str) != 'string'){return;}
                var lst = str.split(',');
                if(lst){
                    return lst;
                }
                return [];
            }
        },
		computed: {
           
        }
	}
</script>