<div class="xiadan">
    <div class="x-left">
        <h5>填写下单表</h5>
        <div>
            <span>公司名称 : </span>
            <p>{{obj.company}}</p>
        </div>
        <div>
            <span>类型 : </span>
            <p>{{obj.type}}</p>
        </div>
        <div>
            <span>杂志发布 : </span>
            <p>
                <textarea placeholder="请输入详细信息" v-model="objs.content"></textarea>
            </p>
        </div>
        <div>
            <span>广告代号 : </span>
            <p>
                <textarea placeholder="请输入详细信息" v-model="objs.ad_code"></textarea>
            </p>
        </div>
        <div class="jine">
            <span>应付总额 : </span>
            <p>
                <input type="text" v-model="objs.money">元
            </p>
        </div>
        <div class="jine">
            <span>到款金额 : </span>
            <p>
                <input type="text" v-model="objs.mention">元
            </p>
        </div>
        <div class="jine">
            <span>未收尾款 : </span>
            <p v-if="objs.money - objs.mention">
                {{objs.money - objs.mention}}元
            </p>
            <p v-else>
                0元
            </p>
        </div>
        <div class="file">
            <span>上传合同 : </span>
            <p v-if="!objs.types">
                <button>上传</button>
                <input type="file" multiple="multiple" @change="upload($event,'cr_file')">
                <span>{{text}}</span>
            </p>
            <p v-else>
                <span v-if="objs.cr_file" v-for="(i,index) in objs.cr_file.split(',')" style="cursor: pointer;" @click="window.open(wwwroot + i)">合同{{index+1}}</span>&nbsp;
            </p>
        </div>
        <div class="file">
            <span>其他资料 : </span>
            <p v-if="!objs.types">
                <button>上传</button>
                <input type="file" multiple="multiple" @change="upload($event,'zl_file')">
                <span>{{name}}</span>
            </p>
            <p v-else>
                <span v-if="objs.zl_file" v-for="(i,index) in objs.zl_file.split(',')" style="cursor: pointer;" @click="window.open(wwwroot + i)">资料{{index+1}} </span>&nbsp;
            </p>
        </div>
        <div>
            <span style="line-height:35px;">合同编号 : </span>
            <p>
               <input type="text" placeholder="请输入合同编号" v-model="objs.charter">
            </p>
        </div>
        <div>
            <span>是否开发票 : </span>
            <p>
               <label for="asd">
                   <input type="radio" value="0" id="asd" v-model="objs.is_bill">是
               </label> 
               <label for="asd1">
                <input type="radio" value="1" id="asd1" v-model="objs.is_bill">否
            </label> 
            </p>
        </div>
        <div>
            <span style="line-height:35px;">到期时间 : </span>
            <p v-if="!objs.types">
                <input type="text" placeholder="请选择到期时间" id="daoqit" onClick="WdatePicker()" readonly >
            </p>
            <p v-else>
                <input type="text" placeholder="请选择到期时间" id="daoqit" v-model="objs.end_time" onClick="WdatePicker()" readonly >
            </p>
        </div>
        <div>
            <span>备注 : </span>
            <p>
                <textarea placeholder="请输入详细信息" v-model="objs.memo"></textarea>
            </p>
        </div>
        <button v-if="!objs.types" @click="sub()">立即下单</button>
    </div>
    <div class="x-rig">
        <h5>规范<small>请按照以下示例规范填写下单表</small></h5>
        <div>
            <h5>杂志发布示例</h5>
            <ul>
                <li>
                    <span>外观刊封面</span>
                    <span>功能刊封底</span>
                    <span>功能刊封面</span>
                    <span>外观刊封底</span>
                    <span>外观刊封二</span>
                    <span>功能刊封二</span>
                    <span>功能刊黄金页第N页</span>
                    <span>外观刊黄金页第N页</span>
                    <span>外观刊后扉第N页</span>
                    <span>功能刊后扉第N页</span>
                    <span>耳机外观第N页</span>
                    <span>PCBA板第N页</span>
                    <span>喇叭第N页</span>
                    <span>五金第N页</span>
                    <span>包装及配套第N页</span>
                </li>
                <li>
                    <span>音品荟封面</span>
                    <span>音品荟封底</span>
                    <span>音品荟封二</span>
                    <span>音品荟黄金页第N页</span>
                    <span>音品荟后扉第N页</span>
                    <span>音品荟无线耳机第N页</span>
                    <span>音品荟有线耳机第N页</span>
                    <span>音品荟无线音箱第N页</span>
                </li>
            </ul>
        </div>
        <div>
            <h5>广告代号示例</h5>
            <ul>
                <li>无线蓝牙耳机广告位，时间:2019/09/02-2019/03/05</li>
                <li>有线蓝牙耳机广告位，时间:2019/09/02-2019/03/05</li>
                <li>头戴式耳机广告位，时间:2019/09/02-2019/03/05</li>
                <li>音响广告位，时间:2019/09/02-2019/03/05</li>
                <li>入耳式耳机告位，时间:2019/09/02-2019/03/05</li>
                <li>五金配件告位，时间:2019/09/02-2019/03/05</li>
                <li>包材/配套告位，时间:2019/09/02-2019/03/05</li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript" data=Vue>
	return {
        created:function(){
           
        },
        methods:{
            sub:function(){
                this.objs.end_time = $('#daoqit').val();
                if(!this.objs.money){
                    this.showmsg('总额为必填',true);
                    return;
                };
                if(!this.objs.end_time){
                    this.showmsg('到期时间为必填',true);
                    return;
                };
                if(!this.objs.charter){
                    this.showmsg('合同编号为必填',true);
                    return;
                };
                this.objs.cid = this.obj.id;
                var url = wwwroot + '/index/index/add_order',_this = this;
                $.postT(url,this.objs,function(res){
                    if(res.status == 1){
                        _this.showmsg('添加成功'); 
                        _this.func();
                    }else{
                        if(!res.msg){
                            _this.showmsg('操作失败',true); 
                        }else{
                            _this.showmsg(res.msg,true);
                        }
                        return;
                    }
                })
            },
            upload:function(o,str,num){
                if(!this.objs[str]){
                    this.objs[str] = [];
                };
                if(!num){num = 500;}
                var file = o.target.files,text = '';
                if(file.length>10){
                    this.showmsg('图片最多只能上传10张',true);
                    return;
                };
                var _this = this;
                for(var i in file){
                    if(!file[i].name){break;}
                    if(file[i].size > 1024*num){
                        this.showmsg('图片最大不能超过' + num/1024 + 'MB',true);
                        text = '';
                        _this.objs[str]=[];
                        return;
                    };
                    if(file[i].type != 'image/jpeg' && file[i].type != 'image/jpg' && file[i].type != 'image/png' && file[i].type != 'image/gif'){
                        this.showmsg('请上传jpg、png、gif格式的图片',true);
                        text = '';
                        _this.objs[str]=[];
                        return;
                    };
                    text += file[i].name + '、';
                    var loads = new FileReader();
                    loads.onload = function(e){
                        var src = e.target.result;
                        _this.objs[str].push(src);
                    };
                    loads.readAsDataURL(file[i]);
                };
                text[text.length - 1] = '';
                if(str == 'cr_file'){
                    this.text = text;
                }else{
                    this.name = text;
                };
                
            }
        },
		computed: {
           
        }
	}
</script>