<div class="xiadanb" :class="{'active':types}">
    <!-- active控制结束背景 -->
    <time>下单日期：2019/05/06 9:30</time>
    <h5>下单表</h5>
    <form  onsubmit="return false">
        <div>
            <span>公司名称 :</span>
            <p>{{obj.company}}</p>
        </div>
        <div>
            <span>类型 :</span>
            <p>{{obj.type}}</p>
        </div>
        <div>
            <span>杂志发布 :</span>
            <p>
                <span>{{obj.content}}</span>
                <!-- <span>2019年第三期的外观刊黄金页第N页</span> -->
            </p>
        </div>
        <div>
            <span>广告代号 :</span>
            <p>{{obj.ad_code}}</p>
        </div>
        <div>
            <span>应付总额 :</span>
            <p>{{obj.money}}元</p>
        </div>
        <div class="res fl">
            <span>到款金额 :</span>
            <!-- 类名active切换可编辑 -->
            <p>
                <span style="display: inline;" v-for="i in obj.daokuan"><input type="text" :value="i" class="active" readonly> + </span>
                <input type="text" v-model="num" class="active" v-show="val">
                元 
                <button @click="val = true" v-show="!val && !types">修改</button>
            </p>
        </div>
        <div>
            <span>未收尾款 :</span>
            <p>{{numb}}元</p>
            
        </div>
        <div>
            <span>上传合同 :</span>
            <p>
                <a :href="wwwroot + i" target="_blank" v-for="i in list">合同图片 &nbsp;</a>
                <!-- <a href="javascript:;">合同2.jpg</a> -->
            </p>
        </div>
        <div>
            <span>其他资料 :</span>
            <p>
                <a :href="wwwroot + i" target="_blank" v-for="i in list1">资料图片 &nbsp;</a>
            </p>
        </div>
        <div>
            <span>合同编号 :</span>
            <p>
                {{obj.charter}}
            </p>
        </div>
        <div>
            <span>是否开发票 :</span>
            <p v-if="obj.is_bill == 0">
                是
            </p>
            <p v-else>
                否
            </p>
        </div>
        <div>
            <span>到期时间 :</span>
            <p>
                {{obj.end_time}}
            </p>
        </div>
        <div>
            <span>备注 :</span>
            <p>
                {{obj.memo}}
            </p>
        </div>
        <div>
            <span>客服建议 :</span>
            <p>
                {{obj.advice}}{{types}}
            </p>
        </div>
    </form>
    <p v-show="val">
        <button @click="val = false">取消</button>
        <button @click="sub">修改</button>
    </p>
</div>
<script type="text/javascript" data=Vue>
	return {
        created:function(){
            var _this = this;
            _this.list = _this.obj.cr_file.split(',');
            _this.list1 = _this.obj.zl_file.split(',');
            
        },
        methods:{
            sub:function(num){
                var url = wwwroot + '/index/index/edit_order',_this = this;
                this.objs.cid = this.ints;
                this.objs.did = this.obj.id;
                this.objs.money = this.num;
                if(!this.objs.money){
                    _this.showmsg('此次到账金额为必填',true); 
                };
                $.getT(url,this.objs,function(res){
                    if(res.status == 1){
                        _this.showmsg('修改成功'); 
                        _this.func();
                    }else{
                        if(!res.msg){
                            _this.showmsg('操作失败',true); 
                        }else{
                            _this.showmsg(res.msg,true);
                        }
                        return;
                    }
                })
            }
        },
		computed: {
           numb:function(){
               var o = this.obj.daokuan;
               var gong = this.obj.money;
                for(var i in o){
                    gong -= o[i];
                };
                gong -= this.num;
                return gong;
           },
           types:function(){
               var time = new Date(this.obj.end_time).getTime();
               var times = new Date().getTime();
               if(times>time){return true;}else{return false;}
           }
        }
	}
</script>