<div class="xiala">
    <h5 @click="val = 1;" v-if="!obj.province">请选择地区</h5>
    <h5 @click="val = 1;" v-else> <span>{{obj.provincen}}</span><span v-if="obj.cityn">-{{obj.cityn}}</span><span v-if="obj.arean">-{{obj.arean}}</span></h5>
    <!-- <h5 @click="val = 1;" v-else>{{objs.s + '-' + objs.h + '-' + objs.qs}}</h5> -->
    <div v-show="val == 1">
        <ul>
            <li v-if="!obj.province">
                请选择省
            </li>
            <li class="active" v-else>
                    {{obj.provincen}}
            </li>
            <li v-if="!obj.city">
                    请选择市
            </li>
            <li class="active" v-else>
                    {{obj.cityn}}
            </li>
            <li v-if="!obj.area">
                    请选择区
            </li>
            <li class="active" v-else>
                    {{obj.arean}}
            </li>
        </ul>
        <ul class="shows">
            <li v-for="(i,index) in list" :class="{'active':obj.province == i.id}" @click="obj.province = i.id;obj.provincen = i.name;obj.arean='';obj.area=0;obj.cityn='';obj.city=0;func(i.id,2,'list1')">
                {{i.name}}
            </li>
        </ul>
        <ul class="shows">
            <li v-for="(i,index) in list1" :class="{'active':obj.city == i.id}" @click="obj.city = i.id;obj.cityn = i.name;obj.arean='';obj.area=0;func(i.id,3,'list2')">
                {{i.name}}
            </li>
        </ul>
        <ul class="shows">
            <li v-for="(i,index) in list2" :class="{'active':obj.area == i.id}" @click="obj.area = i.id;obj.arean = i.name;">
                {{i.name}}
            </li>
        </ul>
        <p>
            <button @click="val = 0;sub();">清空</button>
            <button @click="val = 0;sub(1);">确认</button>
        </p>
    </div>
</div>
<script type="text/javascript" data=Vue>
	return {
        data:{
            nawt:1,
            list1:[],
            list2:[],
        },
        methods:{
            func:function(pid,type,name){
                var obj = {pid:pid,type:type};
                var url = wwwroot + '/index/index/ajaxDistrict';
                var _this = this;
                $.postT(url,obj,function(res){
                    if(res.status == 1){
                        $.assignArr(_this[name], res.list, true);
                    }else{
                        if(!res.msg){
                            _this.showmsg('操作失败',true); 
                        }else{
                            _this.showmsg(res.msg,true);
                        }
                    }
                })
            },
            sub:function(num){
                if(!num){
                    this.obj.province = '';
                    this.obj.city = '';
                    this.obj.area = '';
                    this.obj.provincen = '';
                    this.obj.cityn = '';
                    this.obj.arean = '';
                }
            }
        },
        created:function(){
        },
		computed: {
        }
	}
</script>