<div class="zazhi">
    <h5>填写快递单</h5>
    <form onsubmit="return false">
        <div>
            <span>公司名称 : </span>
            <p>{{obj.company}}</p>
        </div>
        <div>
            <span>类型 : </span>
            <p>{{obj.type}}</p>
        </div>
        <div>
            <span>联系人 : </span>
            <p>{{obj.lianxi.name}}</p>
        </div>
        <div>
            <span>联系电话 : </span>
            <p v-if="obj.lianxi.phone">{{obj.lianxi.phone.split(',')[0]}}</p>
            <p v-else></p>
        </div>
        <div>
            <span>地址 : </span>
            <p>{{obj.dizhi}}</p>
        </div>
        <div>
            <span>杂志名称 : </span>
            <p v-for="(i,index) in list">
                <a :class="{'active':i.type == 1}" @click="guolv(i,index,$event)">{{i.name}}</a>
                <label for="">
                    <input type="text" v-model="i.cont[0].year">年 &nbsp;
                    第<input type="text" v-model="i.cont[0].num">期<input type="text" v-model="i.cont[0].amount">本
                </label>
                <button @click="i.cont.push({year:'',num:'',amount:''})">添加</button>
                <span class="name" v-for="(c,index) in i.cont" v-show="index>0">
                    <a style="opacity:0;pointer-events: none;">{{i.name}}</a>
                    <label for="">
                        <input type="text" v-model="c.year">年 &nbsp;
                        第<input type="text" v-model="c.num">期<input type="text" v-model="c.amount">本
                    </label>
                    <!-- <button style="">添加</button> -->
                </span>
            </p>
        </div>
        <div>
            <span>付款方式 : </span>
            <p>
                <a @click="objs.mode = 1;" :class="{'active':objs.mode == 1}">到付<span>(默认)</span></a>
                <a @click="objs.mode = 2;" :class="{'active':objs.mode == 2}">寄付</a>
            </p>
        </div>
        <div>
            <span>快递公司 : </span>
            <p>
                <a v-for="value,index in msobj" @click="objs.express = index" :class="{'active':objs.express == index}">{{value}}<span v-show="index == 1">(默认)</span></a>
                <!-- <a>圆通</a>
                <a>顺风</a>
                <a>其他</a> -->
            </p>
        </div>
        <div>
            <span>备注:</span>
            <p>
                <textarea id="" cols="30" rows="10" v-model="objs.memo"></textarea>
            </p>
        </div>
        <button @click="sub()">确认下单</button>
    </form>
</div>
<script type="text/javascript" data=Vue>
	return {
        methods:{
            sub:function(num){
                var url = wwwroot + '/index/index/add_express';
                this.objs.list = {};
                this.objs.cid = this.obj.id;
                for(var i in this.list){
                    if(this.list[i].type == 1){
                        var o = this.list[i];
                        this.objs.list[o.id] = o.cont;
                    }
                };
                var _this = this;
                $.getT(url,this.objs,function(res){
                    if(res.status == 1){
                        _this.showmsg('添加成功'); 
                        _this.func();
                    }else{
                        if(!res.msg){
                            _this.showmsg('操作失败',true); 
                        }else{
                            _this.showmsg(res.msg,true);
                        }
                        return;
                    }
                })
            },
            guolv:function(a,num,b){
                var obj = $.copyObj(a);
                obj.cont = a.cont;
                if(obj.type == 1){
                    obj.type = 0;
                }else{
                    obj.type = 1;
                };
                this.list.splice(num,1,obj);
            },
            getfen:function(){
                
            }
        },
		computed: {
           
        }
	}
</script>