<div class="zazhi zzps">
    <h5>杂志表单</h5>
    <form  onsubmit="return false">
        <div>
            <span>公司名称 : </span>
            <p>{{objs.company}}</p>
        </div>
        <div>
            <span>类型 : </span>
            <p>{{objs.type}}</p>
        </div>
        <div>
            <span>联系人 : </span>
            <p>{{objs.lianxi.name}}</p>
        </div>
        <div>
            <span>联系电话 : </span>
            <p>{{objs.lianxi.phone}}</p>
        </div>
        <div>
            <span>地址 : </span>
            <p>{{objs.dizhi}}</p>
        </div>
        <div>
            <span>杂志名称 : </span>
            <p style="margin-bottom:0;">
                <a style="clear:both;padding-bottom:10px;" v-for="i in objs.name">{{i.type}} <span>[{{i.year}}第{{i.num}}期{{i.amount}}本]</span></a>
                <!-- <a>音品荟 <span>[2016第一期1本]</span></a> -->
            <p>
        </div>
        <div>
            <span>付款方式 : </span>
            <p>
                    <a v-if="objs.mode == 1">到付</a>
                    <a v-else>寄付</a>
            </p>
        </div>
        <div>
            <span>快递公司 : </span>
            <p>
                <a>{{objs.express}}</a>
            </p>
        </div>
        <div>
            <span>备注:</span>
            <p>
                {{objs.memo}}
            </p>
        </div>
        <div>
            <span style="line-height:30px;">快递单号:</span>
            <p>
                <input type="text" style="width:250px;height:30px;" placeholder="请输入快递单号" v-model="obj.num">
            </p>
        </div>
        <button style="margin-top:40px;" @click="sub()">已寄出</button>
    </form>
</div>
<script type="text/javascript" data=Vue>
	return {
        methods:{
            sub:function(){
                var url = wwwroot + '/index/index/magazine_pai';
                this.obj.eid = this.objs.eid;
                var _this = this;
                if(!obj.num){
                    _this.showmsg('快递单号为必填',true); 
                };
                $.getT(url,this.obj,function(res){
                    if(res.status == 1){
                        _this.showmsg('操作成功'); 
                        _this.func();
                    }else{
                        if(!res.msg){
                            _this.showmsg('操作失败',true); 
                        }else{
                            _this.showmsg(res.msg,true);
                        }
                        return;
                    }
                })
            }
        }
	}
</script>