.con-right>div{padding-right: 0;margin-top: 10px;font-size: 14px;}
input{border: 1px solid #ccc;}
ul li >span,ul li dd>span,.lxi >div>span{width: 110px;font-weight: 500; display: block;float: left;text-align: right;padding-right: 10px;font-size: 15px;min-height: 20px;}
.con-right .add{overflow: hidden;background: #fff;height: 100%;}
.addk li >p{float: left;}
.addk li >p label{padding-right: 25px;display: block;float: left;font-size: 15px;}
.addk li >p label input{margin-right: 5px;float: left;margin-top: 5px;border: 0 !important;}
.addk ul{margin: 10px 0;overflow: hidden;}
.addk li{margin: 20px 0;overflow: hidden;}
.addk li:nth-last-of-type(2){margin-bottom: 5px;}
.addk li:last-of-type{margin-top: 5px;}
.ipt{line-height: 35px;}
.addk li >p >input{width: 285px;height: 35px;border: 1px solid #ccc;}
.addk li >p >button{width: 90px;background: #ffb822;height: 35px; border: 0;outline: none;color: #fff;margin-left: 15px;}
.addk li >p.tit span{width: 18px;height: 18px;margin-right: 5px;display: block; float: left;border-radius: 50%;background: #009944;color: #fff;font-size: 12px;text-align: center;line-height: 18px;}
.addk li >p.tit.error span{background: red;}
.addk li >p.tit.error a{color: #2FA1FA;padding: 0 5px;}
.addk li >p.tit{color: #999;}
ul li dd{margin-top: 10px;}
ul li dd>p input{width: 285px;height: 35px;font-size: 14px;}
ul li dd>p select{height: 35px;border: 1px solid #ccc;padding: 0; padding-left: 10px;margin-right: 5px;color: #999;font-size: 14px;}
.k-info{overflow: hidden;}
.k-info li{float: left;overflow: hidden;width: 30%}
.other select{width: 280px;}
.leix{width: 40% !important;}
.leix input{width: 430px}
.leix dd>div{width: calc(100% - 120px);float: left;}
.leix dd>div p{margin-bottom: 10px;overflow: hidden;}
.leix dd>div p span{float: left;margin-right: 10px;}
.leix dd>div p a{color: #333;display: block;float: left;margin-right: 15px;}
.leix dd>div p a::before{content: '';color: #ffb822; margin-top: 3px;margin-right: 5px; width: 12px;height: 12px;border: 1px solid #ccc;display: block;float: left;line-height: 12px;text-align: center;font-size: 12px;}
.leix dd>div p a.active::before{content: "✔"}

.lxi ul{overflow: hidden;}
.lxi.active{opacity: .3;}
.lxi li{width: 30%;float: left;overflow: hidden;background: url(../images/xing1.png) no-repeat 8% 7%;margin-bottom: 20px;}
.lxi li.active{background: url(../images/xing.png) no-repeat 8% 7%;}
.lxi li input{width: 330px;}
.lxi li dd{overflow: hidden;margin-top: 10px;}
.lxi li dd p{position: relative;float: left;width: 350px;}
.lxi li dd p button{color: #2FA1FA;border: 0;background: none;position: absolute;left: 290px;font-size: 14px;line-height: 35px;z-index: 10;top: 0}
.lxi li dd p button.del{left: 340px;width: 20px;height: 20px;line-height: 10px;text-align: center;border-radius: 50%;background: #a0a0a0;color: #fff;font-size: 16px;font-weight: 1000;top: 10px}
.lxi >div{overflow: hidden;clear: both;margin-top: 15px;}
.lxi >div:first-of-type{margin-top: 34px;}
.lxi >div label{display: block;float: left;margin-right: 25px;}
.lxi >div label input{display: block;float: left;margin-top: 3px;margin-right: 5px;}
.lxi >div button{width: 100px;border: 0;background:#ffb822;height: 35px;color: #fff;margin-bottom: 30px; }