
/* 分页组件样式 */
.pageing{width: 100%;margin: auto;height: 25px;position: relative;clear: both;margin: 20px 0;}
.pageing a{border: .5px solid #ccc;background: #fff; display: inline-block;width: .3rem ;width: 30px ;height: .25rem;height: 25px;text-align: center;color: #000;line-height: .24rem;line-height: 24px;margin-left: .04rem;margin-left: 4px;}
.pageing>div{display: inline-block;position: absolute;left: 50%;top: 0;transform: translate(-50%);}
.pageing a.active{background: #000;color: white;border-color: #0098bd;}

.titles{height: 40px;border-bottom: 1px solid #ccc;background: #fff;line-height: 40px;font-weight: 500;color: #272727;font-size: 16px;}
.titles::before{content: '';height: 18px;width: 3px;background: #ffb925;margin-top: 11px;display: block;float: left;margin-left: 15px;margin-right: 6px;}
.titles a{float: right;padding-right: 10px;font-size: 15px;color: #333;}
.titles p {float: right;margin-right: 25px;}
.titles p input{border:0;text-indent: 5px;height: 25px;width: 105px;border: 1px solid #ccc;}
.titles p button{color: #fff;background: #27272a;border: 0;padding: 5px 10px;font-size: 12px;}

/* 消息列表 */
.msglst{margin-top: 10px;overflow: hidden;background: #fff;}
.msglst li{width: 50%;float: left;height: 40px;}
.msglst a{display: block;background: url(../images/new.png) no-repeat 2% center;height: 100%;line-height: 40px;}
.msglst li.active a{background: url(../images/new1.png) no-repeat 2% center;}
.msglst a>*{float: left;color: #272727;}
.msglst h5{font-size: 14px;width: 65%;text-indent: 50px;}
.msglst time{font-size: 12px;width: 26%;text-align: center;}
.msglst.active{}

/* 日程 */
.rili{height: 250px;}
.richeng p.r-t{overflow: hidden;}
.richeng p.r-t span{line-height: 45px;float: right;padding-left: 35px;padding-right: 10px; font-size: 14px;color: #666;}
.richeng .r-bt{overflow: hidden;margin-top: 10px;}
.richeng .r-bt>h5{font-size: 102px;color: #666666;font-weight: normal;padding: 0 10px;}
.richeng .r-bt>h5 span{font-size: 28px;padding-left: 20px;}
.richeng .r-bt>h5 p{float: right;font-size: 14px;margin-top: 85px;}
.richeng .r-bt>h5 p a{padding: 0 5px;font-size: 20px;color: #FFB822;}

/* 寄杂志 */
.zazhi{width: 900px;z-index: 100; height: 800px;background: #fff;overflow: auto; position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);-webkit-transform: translate(-50%,-50%);-moz-transform: translate(-50%,-50%);}
.zazhi>h5{height: 45px;line-height: 45px;color: #333;font-weight: 500;}
.zazhi>h5::before{content: '';width: 3px;height: 16px;background: #FFB822;float: left;margin-left: 20px;margin-right: 8px;margin-top:16px ;}
.zazhi>form{padding-left: 45px;font-size: 14px;}
.zazhi>form div{overflow: hidden;padding: 10px 0;}
.zazhi>form div >span{float: left;display: block;width: 75px;text-align: right;padding-right: 5px;}
.zazhi>form div >p,.zazhi>form div >p .name{float: right;display: block;width: calc(100% - 80px);position: relative;margin-bottom: 20px;}
.zazhi>form div >p .name{overflow: hidden;clear: both;float: left;margin-top: 5px;margin-bottom: 0 !important;}
.zazhi>form div >p:last-of-type,.zazhi>form div >p .name:last-of-type{margin-bottom: 0;}
.zazhi>form div >p a,.zazhi>form div >p .name a{float: left;margin-right: 40px;cursor: pointer;}
.zazhi>form div >p a span,.zazhi>form div >p .name a span{color: #999;}
.zazhi>form div >p a::before,.zazhi>form div >p .name a::before{content: '';line-height: 14px;text-align: center; width: 14px;height: 14px;border: 1px solid #ccc;float: left;margin-top: 2px;margin-right: 3px;color:#FFB822; }
.zazhi>form div >p a.active::before,.zazhi>form div >p .name a.active::before{content: '✔';}
.zazhi>form div >p label,.zazhi>form div >p .name label{display: block;float: left;margin-right: 30px;}
.zazhi>form div >p input,.zazhi>form div >p .name input{width: 75px;height: 20px;border: 1px solid #ccc;margin: 0 3px;}
.zazhi>form div >p button,.zazhi>form div >p .name button{color: rgb(50,163,251);background: none;font-size: 14px;border: 0;}
.zazhi>form div >p textarea,.zazhi>form div >p .name textarea{width: 550px;height: 130px;border: 1px solid #ccc;text-indent: 15px;font-size: 14px;line-height: 22px}
.zazhi>form>button{padding: 5px 10px;font-size: 16px;margin-left: 80px;background: #FFB822;border: 0;color: #fff;margin-bottom: 20px;}

.zzps{width: 600px;}
.zzps>h5{margin-bottom: 70px;text-align: center;color: #ffb822;font-weight: 600;margin-top: 15px;}
.zzps>h5::before{content: none;}
.zzps>form{padding-left: 75px;font-size: 14px;}
.zzps>form div >p a::before{content: none;}
.zzps>form div >p a span{color: #333;margin-left: 10px;}

/* 下单表 */
.xiadan{width: 1380px;padding: 10px 0; height: 830px;z-index: 100; background: #fff;overflow: auto; position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);-webkit-transform: translate(-50%,-50%);-moz-transform: translate(-50%,-50%);}
.xiadan .x-left{width: 60%;float: left;border-right: 1px dashed #ccc;height: 100%;}
.xiadan .x-left h5{height: 45px;line-height: 45px;color: #333;font-weight: 500;}
.xiadan .x-left h5::before{content: '';width: 3px;height: 16px;background: #FFB822;float: left;margin-left: 20px;margin-right: 8px;margin-top:16px ;}
.xiadan .x-left div{padding-left: 35px;font-size: 14px;margin-bottom: 10px;overflow: hidden;clear: both;}
.xiadan .x-left div >span{float: left;display: block;width: 80px;text-align: right;padding-right: 5px;}
.xiadan .x-left div >p{float: right;display: block;width: calc(100% - 85px);position: relative;}
.xiadan .x-left div >p textarea{width: 550px;height: 110px;font-size: 14px;text-indent: 5px;line-height: 22px;border: 1px solid #ccc;}
.xiadan .x-left div.jine {float: left;line-height: 35px;clear: none;}
.xiadan .x-left div input{height: 35px;border: 1px solid #ccc;text-indent: 10px;}
.xiadan .x-left div.jine input{width: 90px;height: 35px;margin-right: 8px;border: 1px solid #ccc;}
.xiadan .x-left div.file{line-height: 30px;}
.xiadan .x-left div.file p button{height: 30px;border: 1px solid #ccc;text-indent: 15px; width: 65px;background: url(../images/load.png) no-repeat 8% 60%;position: relative;background-size:20px ;}
.xiadan .x-left div.file input{width: 65px;height: 30px;position: absolute;left: 0;top: 0;opacity: 0;}
.xiadan .x-left div.file p span{color: #2fa1fa;padding-left: 15px;}
.xiadan .x-left div label{float: left;display: block;float: left;margin-right: 30px;}
.xiadan .x-left div label input{height: auto;margin-right: 5px;float: left;margin-top: 5px;}
.xiadan .x-left>button{padding: 5px 10px;font-size: 16px;margin-left: 120px;background: #FFB822;border: 0;color: #fff;margin-top: 30px;}

.xiadan .x-rig{width:35%;float: left;padding-left: 40px;}
.xiadan .x-rig >h5{height: 45px;line-height: 45px;color: #333;font-weight: 500;}
.xiadan .x-rig >h5::before{content: '';width: 3px;height: 16px;background: #FFB822;float: left;margin-right: 8px;margin-top:16px ;}
.xiadan .x-rig >h5 small{color: #999;padding-left: 10px;}
.xiadan .x-rig>div{margin-bottom: 70px;}
.xiadan .x-rig>div:last-of-type{margin-bottom: 0;}
.xiadan .x-rig>div h5{font-size: 14px;font-weight: 500;margin-bottom: 8px;}
.xiadan .x-rig>div ul{border: 1px solid #ccc;width: 470px;height: 310px;padding-left: 15px;padding-top: 5px;}
.xiadan .x-rig>div li{font-size: 14px;line-height: 25px;margin-bottom: 20px;}
.xiadan .x-rig>div li span{padding-right: 12px;}
.xiadan .x-rig>div:last-of-type li{margin-bottom: 0;line-height: 30px}

/* 跟进记录添加 */
.addgenjin{width: 1450px;z-index: 101; height: 750px;background: #fff;position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);-webkit-transform: translate(-50%,-50%);-moz-transform: translate(-50%,-50%);}
.addgenjin .x-left{width: 54.5%;float: left;border-right: 1px dashed #ccc;height: 100%;padding-left: 15px;}
.addgenjin .x-right{width: 40%;float: left;height: 100%;padding-left: 15px;}
.addgenjin .x-left h5,.addgenjin .x-right h5{height: 45px;line-height: 45px;color: #333;font-weight: 500;margin-top: 15px;margin-bottom: 25px;}
.addgenjin .x-left h5::before,.addgenjin .x-right h5::before{content: '';width: 3px;height: 16px;background: #FFB822;float: left;margin-left: 20px;margin-right: 8px;margin-top:16px ;}
.addgenjin input,.addgenjin button,.addgenjin select{height: 30px;}
.addgenjin .x-left >div{font-size: 14px;overflow: hidden;line-height: 30px;margin-bottom: 15px;}
.addgenjin .x-left >div >span{width: 125px;display: block;float: left;text-align: right;margin-right: 10px;min-height: 30px;}
.addgenjin .x-left >div p{float: left;width: calc(100% - 135px);position: relative;}
.addgenjin .x-left >div p span{}
.addgenjin .x-left >div p a{display: block;clear: both;padding-top: 5px;color:#2fa1fa; }
.addgenjin .x-left >div p input[type=file]{width: 65px;border: 1px solid #ccc;position: absolute;left: 0;top: 0;opacity: 0;}
.addgenjin .x-left >div p b{width: 65px;border: 1px solid #ccc;height: 30px;margin-right: 10px; display: block;float: left;background: url(../images/load.png) no-repeat 5% center;text-indent: 25px;background-size: 33%;}
.addgenjin .x-left >div p select{width: 285px;border: 1px solid #ccc;}
.addgenjin .x-left >div p textarea{width: 530px;height: 255px; border: 1px solid #ccc;font-size: 14px;line-height: 25px;}
.addgenjin .x-left >div p button{width: 90px;background: #FFB822;border: 0;color: #fff;margin-top: 30px;font-size: 16px;}
.addgenjin .x-right >div{font-size: 14px;overflow: hidden;line-height: 30px;margin-bottom: 15px;}
.addgenjin .x-right >div >span{width: 125px;display: block;float: left;text-align: right;margin-right: 10px;min-height: 30px;}
.addgenjin .x-right >div p textarea{width: 430px;height: 315px; border: 1px solid #ccc;font-size: 14px;line-height: 25px;}
.addgenjin .x-right >div p button{width: 90px;background: #FFB822;border: 0;color: #fff;font-size: 16px;}
.addgenjin .x-right >div p input{width: 285px;border: 1px solid #ccc;margin-bottom: 50px;}

/* 下单表记录 */
.xiadanb{width: 950px;height: calc(100% - 100px);margin-top: 15px;border: 1px solid #ccc;margin-left: 80px;overflow: auto;}
.xiadanb>time{padding-right: 10px;padding-top: 15px;display: block;overflow: hidden;text-align: right;font-size: 12px;color: #999;}
.xiadanb> h5{font-size: 22px;color:#FFB822; font-weight: normal;text-align: center;margin-bottom: 15px;}
.xiadanb>form >div{overflow: hidden;font-size: 14px;margin-bottom: 20px;clear: both;}
.xiadanb>form >div>span{width: 150px;float: left;text-align: right;margin-right: 5px;}
.xiadanb>form >div>p{width: calc(100% - 165px);float: left;}
.xiadanb>form >div>p span{display: block;margin-bottom: 20px;}
.xiadanb>form >div>p span:last-of-type{margin-bottom: 0;}
.xiadanb>form >div.fl{float: left;margin-right: 25px;clear: none;}
.xiadanb>form >div.fl>p{width: auto;}
.xiadanb>form >div.fl>span{width: auto;}
.xiadanb>form >div.fl input{width: 60px;pointer-events: none;border: 0;}
.xiadanb>form >div.fl input.active{pointer-events: visible;border: 1px solid #ccc;}
.xiadanb>form >div.fl button{background: none;border: 0;color: #2fa1fa;}
.xiadanb>form >div.res span{width: 150px;}
.xiadanb>form >div p a{color: #2fa1fa;}
.xiadanb>p{width: 230px;margin: auto;margin-top: 100px;overflow: hidden;margin-bottom: 15px;}
.xiadanb>p button{width:90px;height: 30px;float: left;margin-right: 15px;background: #b5b5b5;border: 0;color: #fff;}
.xiadanb>p button:last-of-type{background: #FFB822;}

/* 新增人员 */
.adduser{width: 615px;height: 430px;position: fixed;top: 50%;left: 50%;font-size: 14px; transform: translate(-50%,-50%);-webkit-transform: translate(-50%,-50%);background: #fff;z-index: 100; -moz-transform: translate(-50%,-50%);}
.adduser form{padding-top: 10px;}
.adduser form>div {line-height: 35px;margin-top: 5px;}
.adduser form>div span{width: 120px;float: left;display: block;height: 35px;text-align: right;}
.adduser form>div p button{background: #b5b5b5;border: 0;padding: 3px 10px;color: #fff;margin-top: 30px;}
.adduser form>div p button:last-of-type{background: #FFB822;border: 0;}
.adduser form>div p label{padding-right: 20px;}
.adduser form>div p >input,.adduser form>div p >select{width: 240px;font-size: 14px;border: 0; border: .5px solid #ccc;height: 35px;}
.adduser form>div p button{}



/* 下拉选项 */
.xiala{position: relative;margin-left: -1px;background: url(../images/xiala.jpg) no-repeat right center;}
.xiala >*{text-indent: 10px}
.xiala h5{background: none;border: 0;height: 30px;font-weight: 500;line-height: 30px;padding-right: 35px;}
.xiala ul{position: absolute;left: 0;width: 510px;}
.xiala ul:nth-of-type(1){top:29px;background: #ccc;line-height: 30px;}
.xiala ul:nth-of-type(1) li.active{border-bottom: 0;color: #2fa1fa;}
.xiala ul:nth-of-type(1) li{float: left;text-indent: 0;text-align: center;cursor: pointer;width: 33.333%;}
.xiala ul.shows{top:61px;height: 200px;left: 0; width: 170px; overflow: auto;border: 1px solid #ccc;background: #fff;box-sizing: border-box;margin-top: -1px;border-top: 0;border-bottom: 0;}
.xiala ul.shows li{padding: 0 5px;cursor: pointer;line-height: 30px;text-align: center;text-indent: 0;}
.xiala ul.shows li.active{background: #999;color: #fff;}
.xiala ul.shows:nth-of-type(2){left: 0px;}
.xiala ul.shows:nth-of-type(3){left: 169px;}
.xiala ul.shows:nth-of-type(4){left: 338px;width: 172px;}
.xiala li{height:30px;}
.xiala p{position: absolute;top: 260px;left: 0;height: 30px;width: 508px;border: 1px solid #ccc;background: #fff; }
.xiala p button{border: 1px solid #ccc;font-size: 12px;padding: 0 10px;float: right;margin-right: 140px;margin-top: 5px;}


/* 分配 */
.fenpei{width: 530px;height: 600px;position: fixed;top: 50%;left: 50%;font-size: 14px; transform: translate(-50%,-50%);-webkit-transform: translate(-50%,-50%);background: #fff;z-index: 100; -moz-transform: translate(-50%,-50%);}
.fenpei>div.cont{padding: 0 30px;margin-top: 40px;overflow: hidden;}
.fenpei>div.cont ul{width: 49%;float: left;height: 325px;border: 1px solid #ccc;margin-left: -1px;text-indent: 15px;position: relative;overflow-y: auto;}
.fenpei>div.cont ul li{height: 35px;line-height: 35px;width: 100%;cursor: pointer;}
.fenpei>div.cont ul li.first{height: 30px;line-height: 30px;border-bottom: 1px solid #ccc;font-weight: 600;}
.fenpei>div.cont ul li.active{background: rgb(220,220,220);}
.fenpei>div.cont >p{margin-top: 15px;overflow: hidden;clear: both;padding-top: 15px;}
.fenpei>div.cont >p span{color: #2fa1fa;cursor: pointer;}
.fenpei>div.cont button{padding: 5px 15px;background: #FFB822;color: #fff;float: right;border: 0;margin-top: 80px;clear: both;}

/* 审核 */
.shenke{position: absolute;margin: 0 !important;z-index: 101; height: calc(100% - 210px); top: 50%;left: 50%;font-size: 14px; transform: translate(-50%,-50%);-webkit-transform: translate(-50%,-50%);background: #fff;z-index: 100; -moz-transform: translate(-50%,-50%);}


/* 添加联系 */
.addlx{z-index: 101;width: 450px;height: 400px;position: fixed;top: 50%;left: 50%;font-size: 14px; transform: translate(-50%,-50%);-webkit-transform: translate(-50%,-50%);background: #fff;z-index: 100; -moz-transform: translate(-50%,-50%);}
.addlx p{overflow: hidden;margin-top: 15px;}
.addlx span{width: 75px;float: left;display: block;text-align: right;line-height: 30px;margin-right: 10px;}
.addlx input{width: 320px;float: left;height: 30px;border: 1px solid #ccc;}
.addlx button{padding: 3px 15px;background: #FFB822;color: #fff;border: 0;}
