.guanli{overflow: hidden;height: 100%;}
.guanli .g-left{width: 50%;height: 100%;float: left;margin-top: 10px;}
.guanli .g-left .rqi{background: #fff;}
.guanli .g-left .rqi .richeng{width: 60%;}
.guanli .g-left .addrqi{margin-top: 15px;background: #fff;height: calc(100% - 230px);}
.guanli .g-left .addrqi .inpt{padding-left: 35px;overflow: hidden;margin-top: 45px;}
.guanli .g-left .addrqi .inpt:last-of-type{margin-top: 10px;}
.guanli .g-left .addrqi .inpt span{width: 105px;min-height: 35px;overflow: hidden;line-height: 35px;float: left;text-align: right;}
.guanli .g-left .addrqi .inpt p{width: calc(100% - 115px);min-height: 35px;overflow: hidden;line-height: 35px;float: right;}
.guanli .g-left .addrqi .inpt p input{width: 289px;height: 35px;border: 1px solid #ccc;}
.guanli .g-left .addrqi .inpt p textarea{width: 85%;height: 130px;border: 1px solid #ccc;line-height: 25px;}
.guanli .g-left .addrqi >p{width: 210px;margin: auto;overflow: hidden;margin-top: 255px;}
.guanli .g-left .addrqi >p button{width: 90px;margin-left: 10px;height: 30px;border: 0;outline: none;background: #b5b5b5;color: #fff;}
.guanli .g-left .addrqi >p button:last-of-type{background: #FFB822;}

.guanli .g-right{width: calc(50% - 15px);height: 100%;float: right;margin-top: 10px;background: #fff;overflow: auto;}
ul.genjin{}
ul.genjin li{position: relative;margin: 15px 0;}
ul.genjin li::before{content: '';width: 8px;height: 8px;border-radius: 50%;background: red;position: absolute;left: 15px;top: 6px;}
ul.genjin li.active::before{background: #ccc;}
ul.genjin a{color: #333;padding-left: 28px;font-size: 14px;color: #272727;}
ul.genjin a p{margin-top: 5px;}

/* .showmsgs{width: 600px;padding: 80px 20px;text-align: center; background: #fff;z-index: 101; position: fixed;top: 50%;left: 50%;font-size: 14px; transform: translate(-50%,-50%);-webkit-transform: translate(-50%,-50%);background: #fff;z-index: 100; -moz-transform: translate(-50%,-50%);} */