/* 清除内外边距 */

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, 
fieldset,button, input, textarea,th, td ,figure,div{ /* table elements 表格元素 */margin: 0;padding: 0;}


/* 设置默认字体 */
body,button, input, select, textarea {font-size: 16px; font-family: Microsoft Yahei,Tahoma, Helvetica, Arial, sans-serif; /* 用 ascii 字符表示，使得在任何编码下都无问题 */}
body{background: #f1f1f1;}
img{vertical-align:middle;}

table {border-collapse:collapse;}

h1 { font-weight: normal;font-size: 18px;line-height: 18px;font-size: .18rem;line-height: .18rem /* 18px / 12px = 1.5 */ }
h2 { font-weight: normal;font-size:17px;font-size: .17rem;line-height: 617px;line-height: .17rem; text-align: center}
h3 { font-weight: normal;font-size: 16px;font-size: .16rem;line-height: 16px;line-height: .16rem; }
h4, h5, h6 { font-size: 100%; }
small { font-size: 12px; }


/* 重置列表元素 */
ul, ol { list-style: none; }


/* 重置文本格式元素 */
a { text-decoration: none; }
a:hover { text-decoration: none}


/*===浮动样式===*/
.fl {float: left;}
.fr {float: right;}
.fn{float: none;}
.c-l{clear: left;}
.c-r{clear: right;}
.c-all{clear: both;}


/*===栅格样式===*/
.grid-2 > * { width: 50%;float: left; display: block; }
.grid-3 > * { width: 33.333%;float: left; display: block; }
.grid-4 > * { width: 25%;float: left; display: block; }
.grid-5 > * { width: 20%;float: left; display: block; }

/*===四边框样式===*/
.b-all{border: 1px solid #eeeeee;}
.b-l{border-left: 1px solid #eeeeee;}
.b-r{border-right: 1px solid #eeeeee;}
.b-t{border-top: 1px solid #eeeeee;}
.b-b{border-bottom: 1px solid #eeeeee;}
.b-m{border: 0;}


/*===圆角样式===*/
.b-r-all{border-radius: 0.1rem;border-radius: 10px;}
.b-r-lt{border-top-left-radius: 10px;border-top-left-radius: 0.1rem;}
.b-r-rt{border-top-right-radius:10px;border-top-right-radius:0.1rem ;}
.b-r-lb{border-bottom-left-radius: 10px;border-bottom-left-radius: 0.1rem;}
.b-r-rb{border-bottom-right-radius: 10px;border-bottom-right-radius: 0.1rem;}
.b-r-n{border-radius: 0;}


/*===文本样式===*/
.center{text-align: center;}
.left{text-align: left;}
.right{text-align: right;}


/*===高度自动===*/
.of{overflow: hidden;}

/*强制文本显示行数,溢出显示...*/
.line-1{
	text-overflow: ellipsis;white-space: nowrap;overflow: hidden;
}
.line-2{
	display: -webkit-box;-webkit-box-orient: vertical; -webkit-line-clamp: 2;overflow: hidden;
}
.line-3{
	display: -webkit-box;    -webkit-box-orient: vertical;    -webkit-line-clamp: 3;    overflow: hidden;
}
.line-4{
	display: -webkit-box;    -webkit-box-orient: vertical;    -webkit-line-clamp: 4;    overflow: hidden;
}
.line-5{
	display: -webkit-box;    -webkit-box-orient: vertical;    -webkit-line-clamp:5;    overflow: hidden;
}
input,textarea{text-indent: 10px;}
input[type=button],input[type=submit]{text-indent: 0;}
input,select,button,textarea{outline: none;font-size: 14px;}
/*===组合框，强制单行显示，自动分配组合内容宽度===*/
.group { overflow:hidden; display:-webkit-box;display: -ms-flexbox;display: -o-box;display: box;}
.group>*{text-align: center;display: block;-webkit-box-flex: 1;-ms-flex: 1;-o-box-flex: 1;box-flex: 1;}

img{border: 0;}


/* 内页顶部 */
#header{height: 50px;line-height: 50px;background: #272727;position: fixed;top: 0;left: 0;width: 100%;z-index: 10;}
#header >*{float: left;}
#header >img{}
#header >p{display: none;font-size:14px;color:#fff;margin-top:5px;}
#header >p.show{display: block;}
#header >a{font-size: 14px;padding-left: 20px;color: #fff}
#header >ul{float: right;}
#header >ul li{float: left;width: 120px;height: 50px;position: relative;}
#header >ul li small{display: none; width: 20px;height: 20px;position: absolute;background: #f22d22;border-radius: 50%;text-align: center;line-height: 20px;font-size: 12px;left: 21px;top: 8px}
#header >ul li.active small{display: block;}
#header >ul li *{float: left;color: #fff;font-size: 14px;}
#header >ul li img{margin-right: 5px;min-height: 100%;border: 0;}
#header >ul li:first-of-type {margin-right: 10px;}
#header >ul li button{display: block;height: 100%;background: none;outline: none;color: #fff;border: 0;text-align: center;width: 100%;}


/* 左导航 */
.nav-left{position: relative;position: fixed;height: 100%;width: 190px;left: 0px;overflow: hidden; top: 50px; transition: all .5s ease;-webkit-transition: all .5s ease; -ms-transition: all .5s ease; }
.nav-left.actived{width: 50px;}
.nav-left >ul{height: inherit;background: #27272a; width: 190px;color: #fff;padding-top: 10px;overflow-y: auto}
.nav-left >ul li a{color: #fff;}
.nav-left >ul >li{display: none; height: 50px;text-align: center;margin-left: 2px; font-size: 14px; line-height: 50px; word-break:break-all;margin-bottom: 10px; box-sizing: border-box !important; }
.nav-left >ul >li.show{display: block;}
.nav-left >ul >li a{display: block;height: 100%;}
.nav-left >ul >li:nth-of-type(1){background: url(../images/1-2.png) no-repeat 8% center;}
.nav-left >ul >li:nth-of-type(2){background: url(../images/2-2.png) no-repeat 8% center;}
.nav-left >ul >li:nth-of-type(3){background: url(../images/3-2.png) no-repeat 8% center;}
.nav-left >ul >li:nth-of-type(4){background: url(../images/4-2.png) no-repeat 8% center;}
.nav-left >ul >li:nth-of-type(9){background: url(../images/5-2.png) no-repeat 8% center;}
.nav-left >ul >li:nth-of-type(8){background: url(../images/6-2.png) no-repeat 8% center;}
.nav-left >ul >li:nth-of-type(5){background: url(../images/7-2.png) no-repeat 8% center;}
.nav-left >ul >li:nth-of-type(6){background: url(../images/9-2.png) no-repeat 8% center;}
.nav-left >ul >li:nth-of-type(7){background: url(../images/8-2.png) no-repeat 8% center;}
.nav-left >ul >li.active:nth-of-type(1){background: url(../images/1-1.png) no-repeat 8% center;}
.nav-left >ul >li.active:nth-of-type(2){background: url(../images/2-1.png) no-repeat 8% center;}
.nav-left >ul >li.active:nth-of-type(3){background: url(../images/3-1.png) no-repeat 8% center;}
.nav-left >ul >li.active:nth-of-type(4){background: url(../images/4-1.png) no-repeat 8% center;}
.nav-left >ul >li.active:nth-of-type(9){background: url(../images/5-1.png) no-repeat 8% center;}
.nav-left >ul >li.active:nth-of-type(8){background: url(../images/6-1.png) no-repeat 8% center;}
.nav-left >ul >li.active:nth-of-type(5){background: url(../images/7-1.png) no-repeat 8% center;}
.nav-left >ul >li.active:nth-of-type(6){background: url(../images/9-1.png) no-repeat 8% center;}
.nav-left >ul >li.active:nth-of-type(7){background: url(../images/8-1.png) no-repeat 8% center;}
.nav-left >ul >li.active a{color:#ffb822; }
.nav-left >ul >li:hover{background-color: #0d0d0d;border-left: 2px solid #ffb822;}
.nav-left>img{position: absolute;right: 0;text-align: center;outline: none; line-height: 30px;font-size: 22px; background: #3d3d40;bottom:300px;border: 0;}
/* .nav-left>button:hover{color: #fff;} */

/* 右边内容 */
.con-right{width: calc(100% - 50px);-webkit-width: calc(100% - 50px);float: right;transition: all .5s ease;margin-top: 50px;}
.con-right.active{width: calc(100% - 190px);-webkit-width: calc(100% - 190px);}
.con-right.logined{width: 100% !important;}
.con-right.logined >*{width: 100% !important;padding: 0 !important;}
.con-right>*{padding: 0 10px;padding-right: 25px;height: calc(100% - 10px);}

.model{width: 100%;height: 100%;background: rgba(0,0,0,.5) !important;position: fixed;top: 0;left: 0;z-index: 99;}
.model span{position: absolute;padding: 15px 5px;color: #fff;font-size: 36px;top: 10px;right: 20px;cursor: pointer;z-index: 100;}

/* 查询 */
.search{margin: 10px 0;padding: 10px;background: #fff;height: 30px;}
.search >*{height: 30px;display: block; border: 1px solid #e4e4e4;float: left;box-sizing: border-box;-webkit-box-sizing: border-box;outline: none;text-indent: 10px;font-size: 14px;}
.search >input{width: 250px;margin-right: 35px;}
/* .search >input:first-of-type{background: url(../images/search.jpg) no-repeat right center;} */
.search >button{text-align: center;text-indent: 0;background: #27272a;color: #fff;padding: 0 10px;}
.search >button.add{text-align: center;text-indent: 0;color: #2fa1fa;padding: 0 10px; float: right;border: 1px solid #2fa1fa;background: none;margin-top: 2px;margin-right: 10px;}
.search >select{margin-left: -1px;min-width: 120px;-webkit-appearance: none;background: url(../images/xiala.jpg) no-repeat right center;padding-right: 35px;text-indent: 0 ;padding-left: 15px;  /*去除chrome浏览器的默认下拉图片*/-moz-appearance: none;  /*去除Firefox浏览器的默认下拉图片*/}
ul.nav-top{overflow: hidden;background: #fff;border: 1px solid #e4e4e4;margin-bottom: -2px;}
ul.nav-top li{width: 135px;height: 45px;float: left;line-height: 45px;text-align: center;border-right: 1px solid #e4e4e4;cursor: pointer;}
ul.nav-top li#padd{width: 170px;}
ul.nav-top li.active{border: 1px solid #ffb822;border-bottom-color:#fff ;color:#ffb822; }
ul.nav-top li.rgt{float: right;border: 0;text-align: right;padding-right: 10px;font-size: 14px;width: auto;}
/* .search >button.active{background: #ccc;color: #fff;border: 0;} */

/* 客户列表 */
table.list{width: 100%;font-size: 13px;border: 1px solid #e4e4e4;padding-bottom: 200px;margin-bottom: 10px;}
table.list tr{height: 40px;text-align: center;border-bottom: 1px solid #e4e4e4;}
table.list tr{background: #fff;}
table.list tr:first-child{background: #f5f5f5;}
table.list tr td:last-of-type{min-width: 60px;cursor: pointer;color:#2fa1fa; }
table.list tr td.old:last-of-type{color:#999;pointer-events: none; }
table.list tr:hover{background:#effafd;color: #028daf; }
table.list tr td:first-of-type a{color: #2fa1fa;}
table.list tr td.click{color: #2fa1fa;cursor: pointer;}
table.list tr td.isclook,table.list tr td.isclook a{color: #999;pointer-events: none;}
table.list td{font-size: 12px;color: #666;}
table.list td.active{color: #f22d22;}
table.list .set span{cursor: pointer;padding: 0 8px;color: #2fa1fa;}
table.list .set span.error{color: #f22d22;}
table.list .set span.old{color: #999;pointer-events: none;}

/* 全选 */
.check{height: 50px;position: fixed;bottom: 0;width: 100%;line-height: 50px;font-size: 14px;background: #fff;border-top: 1px solid #ccc;}
.check a{font-size: 14px;color: #000;}
.check a::before{line-height: 18px;text-align: center; font-size: 12px;color:#ffb822;;content: "";width: 18px;height: 18px;display: block;float: left;border: 1px solid #ccc;margin-top: 15px;margin-left: 10px;margin-right: 10px;}
.check a.active::before{content: "✔";}
.check button{border: 0;background: none;outline: none;margin-left: 15px;}
.check span{padding-left: 25px;color: #999;}
.check span b{color: #2fa1fa;padding: 0 3px;}
.lst-k{height: calc(100% - 65px);background: #fff;}



.showmsgs{width: 600px; padding: 80px 20px;text-align: center; background: #fff;z-index: 101; position: fixed;top: 50%;left: 50%;font-size: 14px; transform: translate(-50%,-50%);-webkit-transform: translate(-50%,-50%);background: #fff;z-index: 100; -moz-transform: translate(-50%,-50%);}
.showmsgs span{position: absolute;top: 0;right: 0;font-size: 26px;cursor: pointer;padding: 0 15px}


/* 置顶按钮 */
#totop{position: fixed;color: #fff;bottom: 10px;right: 25px;border: 0;display: none;}