.h-left{width: 1125px;float: left;overflow: hidden;margin-top: 10px;height: 100%;}
.h-left>*,.h-right>*{background: #fff;overflow: hidden;margin-bottom: 15px;}

.h-left .newmsg{height: 250px;overflow: hidden;}

.mymsg{overflow: hidden;}
.mymsg li{height: 235px; text-align: center;width: 25%;float: left;}
.mymsg li img{margin-top: 35px;margin-bottom: 10px;}
.mymsg li h5{font-size: 30px;font-weight: normal;color: #666;}
.mymsg li p{font-size: 14px;color: #999;}

.myuser{width: 745px;height:calc(100% - 565px);margin-bottom: 0;float: left;}
.myuser li{width: 33.3333%;height: 135px;float: left;text-align: center;font-size: 14px;}
.myuser li p{font-size: 26px;color: #666;margin-top: 40px;margin-bottom: 5px;}
.myuser li span{color: #666;}
.myuser li.active p{color: #F22D22;}
.myuser li.active span{color: #2FA1FA;}
.qian{width: calc(100% - 760px);float: right;height:calc(100% - 565px);margin-bottom: 0;}
.qian .yuan {text-align: center;}
.qian .yuan canvas{display: block;margin:  0 auto;margin-top: 15px;margin-bottom: 20px;}
.qian .yuan p{font-size: 14px;color: #666;}




.h-right{width: calc(100% - 1140px);float: right;overflow: hidden;margin-top: 10px;height: calc(100% - 10px);overflow: auto;}
.ri-c {height: calc(100% - 265px);margin-bottom: 0;overflow: auto;overflow-x: hidden;}
.ri-c ul{margin-bottom: 15px;max-height: 300px;overflow: auto;width: 104%;overflow-x: hidden;}
.ri-c ul li{margin-top: 15px;height: 45px;line-height: 22px;font-size: 14px;position: relative;}
.ri-c ul li.active::before{content: '';width: 8px;height: 8px;border-radius: 50%;background: red;position: absolute;left: 15px;top: 6px;}
.ri-c ul li a{padding-left: 28px;color: #999;}
/* .ri-c ul li a p{padding-left: 28px;} */
.ri-c ul li.active a{color: #333;}

.ri-c ul.genjin{max-height: none;overflow: hidden;}
.ri-c ul.genjin li::before{content: '';width: 8px;height: 8px;border-radius: 50%;background: #ffb822;position: absolute;left: 15px;top: 6px;}
.ri-c ul.genjin a{color: #333;}
.ri-c ul.genjin a p{padding-left: 25px;}
