.indexc{height: 100%;}
.indexc>*{margin-top: 15px;background: #fff;}
.indexc>.mymsg{width: 1120px;float: left;margin-bottom: 15px;}
.mymsg{width: 745px;height: 240px;margin-bottom: 0;float: left;}
.mymsg li{width: 25%;height: 135px;float: left;text-align: center;font-size: 14px;color: #999;}
.mymsg li p{font-size: 30px;color: #666;margin-top: 70px;margin-bottom: 5px;color: #f22d22;}
.mymsg li p.active{color: #666;}
.mymsg li span{color: #666;}
.mymsg li.active p{color: #F22D22;}
.mymsg li.active span{color: #2FA1FA;}
.indexc>.rili{width: calc(100% - 1135px);float: left;margin-left: 15px;clear: right;}
.indexc>.newmsg{clear: both;min-height: calc(100% - 270px);overflow: hidden;}
.rili {
    height: 239px;
}
.txmsg{overflow: hidden;}
.txmsg ul{width: 50%;float: left;max-width: 100%;min-height: 300px;background: #fff;margin-top: 10px;}
.txmsg li{height: 40px;}
.txmsg a{display: block;background: url(../images/new.png) no-repeat 2% center;height: 100%;line-height: 40px;}
.txmsg li.active a{background: url(../images/new1.png) no-repeat 2% center;}
.txmsg a>*{float: left;color: #272727;}
.txmsg h5{font-size: 14px;width: 65%;text-indent: 50px;}
.txmsg time{font-size: 12px;width: 26%;text-align: center;}
.swmg{padding: 50px 50px;font-size: 16px;background: #fff;overflow: auto; position: fixed;z-index:101 ; top: 50%;left: 50%;transform: translate(-50%,-50%);-webkit-transform: translate(-50%,-50%);-moz-transform: translate(-50%,-50%);}