
.msglist{overflow: hidden;min-height: calc(100% - 10px);margin-top: 10px;background: #fff;}
.msglist>h5{height: 40px;line-height: 40px;border-bottom: 1px solid #ccc;font-weight: normal;cursor: pointer;}
.msglist>h5 span{color: #ffb925;padding-left: 15px;padding-right: 5px;}

.msglist ul{padding-right: 100px;padding-left: 40px;}
.msglist li{height: 50px;border-bottom: 1px dashed #ccc;}
.msglist a{display: block;background: url(../images/new.png) no-repeat left center;height: 100%;line-height: 50px;}
.msglist li.active a{background: url(../images/new1.png) no-repeat left center;}
.msglist a>*{float: left;color: #272727;}
.msglist ul h5{font-size: 14px;max-width: 65%;text-indent: 35px;}
.msglist time{font-size: 12px;text-align: center;float: right;}