.con-right>div{padding-right: 0;}
.order{border: 1px solid #ccc;overflow: hidden;background: #fff;margin-top: 10px;height: calc(100% - 2px);}
.order .o-left{width: 25%;float: left;border-right: 1px solid #ccc;height: 100%;}
.order .o-left ul li{border-bottom: 1px solid #ccc;padding-left: 25px;line-height: 40px;font-size: 14px;cursor: pointer;}
.order .o-left ul li.active{color: #2fa1fa;}
.order .o-left ul li:first-of-type{background: #f5f5f5;font-weight: 600}


.order .o-right{width: 70%;float: left;height: 100%;}
.order .o-right .xiadanb.active{background: url(../images/shuiyin.png) no-repeat 85% 5%;}