.orderlst{height: 100%;}
.g-jin{height: 300px;overflow: hidden;background: #fff;margin-top: 10px;padding-bottom: 15px;}
.tab{margin-top: 15px;min-height: calc(100% - 320px);background: #fff;overflow: hidden;}
.txmsg{overflow: hidden;}
.txmsg ul{width: 50%;float: left;max-width: 100%;min-height: 300px;background: #fff;margin-top: 10px;}
.txmsg li{height: 40px;}
.txmsg a{display: block;background: url(../images/new.png) no-repeat 2% center;height: 100%;line-height: 40px;}
.txmsg li.active a{background: url(../images/new1.png) no-repeat 2% center;}
.txmsg a>*{float: left;color: #272727;}
.txmsg h5{font-size: 14px;width: 65%;text-indent: 50px;}
.txmsg time{font-size: 12px;width: 26%;text-align: center;}