.password{margin-top: 10px;min-height: 100%;overflow: hidden;background: #fff;}
.password form{overflow: hidden;padding-left: 15px;}
.password form >div{overflow: hidden;margin-top: 15px;}
.password form >div span{width: 100px;float: left;display: block;height: 35px;line-height: 35px;text-align: right;margin-right: 10px;}
.password form >div p{float: left;}
.password form >div p input{width: 290px;height: 35px;font-size: 14px;border: 1px solid #ccc;font-size: 14px;float: left;color: #999;}
.password form >div p input.duan{width: 170px;}
.password form >div p button{width: 120px;background: #2fa1fa;color: #fff;height: 37px;border: 0;}
.password form >div p button.sub{background: #ffb822;margin-top: 50px;font-size: 16px;}

