
.con-right>div{padding-right: 0;}
.record ul.nav-top{overflow: hidden;background: #fff;border-bottom: 1px solid #e4e4e4;margin-bottom: -1px;margin-top: 10px;}
.record  ul.nav-top li{width: 135px;height: 45px;float: left;line-height: 45px;text-align: center;border-right: 1px solid #e4e4e4;cursor: pointer;}
.record  ul.nav-top li.active{border: 1px solid #ffb822;border-bottom-color:#fff ;color:#ffb822; }
.record>.r-list{overflow: hidden;border: 1px solid #ccc;border-bottom: 0;background: #fff;padding-bottom: 80px;}
.record>.r-list ul{padding:0 30px;}
.record>.r-list ul li{padding: 10px 0;overflow: hidden;border-bottom: 1px dashed #ccc;}
.record>.r-list ul li>.r-lef{width: 30%;float: left;}
.record>.r-list ul li>.r-lef h5{font-size: 20px;font-weight: 500;color: #333;margin-bottom: 10px;margin-top: 10px;}
.record>.r-list ul li>.r-lef time{display: block;font-size: 14px;color: #999;margin-top: 3px;}
.record>.r-list ul li>button{font-size: 14px;color: #2fa1fa;float: left;background: none;outline: none; border: 1px solid #2fa1fa;font-weight: 500;margin-top: 30px;}
.record>.r-list ul li{color: #333;font-size: 14px;margin-bottom: 20px;}
.record>.r-list ul li>p{margin-bottom: 12px;}
.record>.r-list ul li> p time{font-weight: 600;}
.record>.r-list ul li> p span{padding-left: 15px;}
.record>.r-list ul li>dl{}
.record>.r-list ul li>dl dd{margin-top: 6px;}
.record>.r-list ul li.kefu{color: #ffb822;}
.record>.r-list ul li.dingji{color: #f22d22;}

.record>.r-list1{background: #fff;margin-top: 2px;overflow: hidden;padding-bottom: 80px;}
.record>.r-list1 .kuai{padding-left: 30px;}
.record>.r-list1 .kuai h5{font-size: 14px;color: #333;padding: 20px 0;text-indent: 20px;}
.record>.r-list1 .kuai ul{padding-bottom: 10px;overflow: hidden;border-bottom: 1px dashed #ccc;}
.record>.r-list1 .kuai ul li{width: 25%;float: left;}
.record>.r-list1 .kuai ul li dd{font-size: 14px;margin-bottom: 20px;overflow: hidden;}
.record>.r-list1 .kuai ul li dd span{width: 100px;display: block;float: left;text-align: right;margin-right: 10px;}
.record>.r-list1 .kuai button{color: #2fa1fa;font-size: 14px;background: none;border: 0;margin-left: 10px;outline: none;}

.record>.r-list1 .kuai{}
.record>.r-list1 .kuai.info h5 button,.record>.r-list1 .kuai.lianxi h5 button{margin-left: 15px;}
.record>.r-list1 .kuai.info li:last-of-type{width:70%; }
.record>.r-list1 .kuai.lianxi li{background: url(../images/xing1.png) no-repeat 8% top;}
.record>.r-list1 .kuai.lianxi li.active{background: url(../images/xing.png) no-repeat 8% top;}
.hetong{width: 1250px;height: 750px;z-index: 101; position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);-moz-transform: translate(-50%,-50%);-webkit-transform: translate(-50%,-50%);}
.hetong button{outline: none; position: absolute;top: 50%;width: 80px;height: 80px;border: 4px solid #969696;border-radius: 50%;background: none;text-align: center;line-height: 40px;color: rgb(96,96,96);font-size: 80px;}
.hetong button.left{left: 50px;background: url(../images/let.png) no-repeat center center;background-size: 90px;}
.hetong button.right{right: 50px;background: url(../images/rgt.png) no-repeat center center;background-size: 90px;}
.hetong img{top: 50%;left: 50%;position: absolute;max-width: calc(100% - 120px); transform: translate(-50%,-50%);-webkit-transform: translate(-50%,-50%);z-index: 100; -moz-transform: translate(-50%,-50%);}