.user{min-height: 100%;margin-top: 10px;overflow: hidden;background: #fff;}
/* .user table{margin-top: -1px;}
.user table input{width:70px;border: 1px solid #ccc;margin-right: 5px;text-align: center;text-indent: 0;}
.user table td.teshu{background: url(../images/j-left.png) no-repeat 20% 40%;width: 330px;}
.user table td.teshu.actives{background: url(../images/j-bt.png) no-repeat 20% 40%;}
.user table td.teshu.none{background: none;}
.user table td.teshu p {}
.user table td.teshu p span{width: 150px;height: 25px;display: block;border: 1px solid #ccc;line-height: 25px;text-align: left;text-indent: 10px;margin-left: 80px;}
.user table td.teshu p.yiji{}
.user table td.teshu p.yiji::before{content: "";width: 20px;height: 20px;display: block;border: 1px solid #ccc;border-top: 0;border-right: 0;float: left;margin-left: 100px;}
.user table td.teshu p.yiji span{margin-left: 125px;}
.user table td.teshu p.erji{}
.user table td.teshu p.erji::before{content: "";width: 20px;height: 20px;display: block;border: 1px solid #ccc;border-top: 0;border-right: 0;float: left;margin-left: 145px;}
.user table td.teshu p.erji span{margin-left: 170px;} */

.titles p{float: right;line-height: normal;}
.titles p button{border: 1px solid #2fa1fa;background: none;color:#2fa1fa;margin-right: 15px;padding:2px 10px ;}
.titles p button:last-of-type{border: 0;background: #ffb822;color: #fff;margin-right: 40px;margin-top: 10px;}



.list-p{width: 100%;background: #fff;border-left: 1px solid #ccc;border-right: 1px solid #ccc;box-sizing: border-box;}
.list-p li{overflow: hidden;line-height: 40px;width: 100%;clear: both;}
.list-p li dl{font-size: 14px;border-bottom: 1px solid #ccc;overflow: hidden;}
.list-p li dd{float: left;}
.list-p li dd.hide{opacity: 0;pointer-events: none;}
.list-p li dt{float: left;font-weight: 600;background: #f5f5f5;}
.list-p li dt,.list-p li dd{width: 10%;text-align: center;}
.list-p li dt.first,.list-p li dd.first{width: 20% !important;}
.list-p .yiji dd.first{}
.list-p dd.first p a{margin-left: 65px;}
.list-p .yiji dd.first p::before{content: '';width: 20px;height: 20px;border-left: 1px solid #ccc;border-bottom: 1px solid #ccc;display: block;position: absolute;left: 75px;top: 6px}
.list-p .yiji dd.first p a{margin-left: 100px;}
.list-p .erji dd.first p::before{content: '';width: 20px;height: 20px;border-left: 1px solid #ccc;border-bottom: 1px solid #ccc;display: block;position: absolute;left: 105px;top: 6px}

.list-p .erji dd.first p a{margin-left: 132px;}
.list-p li dt.last,.list-p li dd.last{width: 20% !important;}

.list-p li dl span{padding: 0 5px;color: #2fa1fa;cursor: pointer;}
.list-p li dl span.old{color: #999;pointer-events: none;}
.list-p li dl p{background: url(../images/j-left.png) no-repeat 12% 40%;position: relative;height: 40px}
.list-p li dl p.active{background: url(../images/j-bt.png) no-repeat 12% 40%;}
.list-p .erji p{background: none !important; }
.list-p p.none{background: none !important; }
.list-p li dl p a{border: 1px solid #ccc;width: 130px;display: block;float: left;padding: 0;margin: 0;line-height: 25px;box-sizing: border-box;margin-top: 7px;}
.list-p li dl input{width: 90px;margin-right: 10px;text-align: center;text-indent: 0;}

